train_len = 64000
valid_len = 6400
test_len = 12800

train_pt = train_len
valid_pt = train_pt + valid_len
test_pt = valid_pt + test_len

BLEU score on test_iterator, len(test_iterator) = 800
BLEU score calculated on ckpt_bestTrain

piv_en-de-fr_time_0: BLEU score = 17.847
    en-de: BLEU score = 
    de-fr: BLEU score = 
piv_en-de-fr_time_1 (unshare-emb): BLEU score = 12.701
    en-de: BLEU score = 
    de-fr: BLEU score = 
piv_en-it-fr_time_0: BLEU score = 22.050
    en-it: BLEU score = 
    it-fr: BLEU score = 
piv_en-it-fr_time_1 (unshare-emb): BLEU score = 21.140
    en-it: BLEU score = 
    it-fr: BLEU score = 
pivMultiSrc_2_en-de-fr_pretrain_new_loss_time_0: BLEU score = 28.918
pivMultiSrc_2_en-it-fr_pretrain_new_loss_time_0: BLEU score = 28.873
pivMultiSrc_2_en-de-fr_pretrain_shared_emb_time_0: BLEU score = 29.279
pivMultiSrc_2_en-it-fr_pretrain_shared_emb_time_0: BLEU score = 28.328
pivMultiSrc_2_en-de-fr_pretrain_time_0 (unshare-emb): BLEU score = 28.700
pivMultiSrc_2_en-it-fr_pretrain_time_0 (unshare-emb): BLEU score = 28.594
pivMultiSrc_2_en-de-fr_shared_emb_time_0: BLEU score = 28.824
    en-de: BLEU score = 19.560
pivMultiSrc_2_en-it-fr_shared_emb_time_0: BLEU score = 29.198
    en-it: BLEU score = 22.535
pivMultiSrc_2_en-de-fr_time_0 (unshare-emb): BLEU score = 27.458
    en-de: BLEU score = 19.867
pivMultiSrc_2_en-it-fr_time_0 (unshare-emb): BLEU score = 29.413
    en-it: BLEU score = 22.504
pivMultiSrc_en-de-fr_pretrain_time_0: BLEU score = 15.519
pivMultiSrc_en-de-fr_time_0: BLEU score = 14.636
    en-de: BLEU score = 
pivMultiSrc_en-it-fr_pretrain_time_0: BLEU score = 11.148
pivMultiSrc_en-it-fr_time_0: BLEU score = 19.557
    en-it: BLEU score = 
RNN_de-fr_time_1: BLEU score = 20.682
RNN_en-fr_time_0: BLEU score = 30.894
RNN_en-de_time_0: BLEU score = 20.834
RNN_en-de_time_1: BLEU score = 21.569
RNN_en-es_time_0: BLEU score = 35.707
RNN_en-it_time_0: BLEU score = 23.623
RNN_en-it_time_1: BLEU score = 24.398
RNN_en-pt_time_0: BLEU score = 30.266
RNN_en-ro_time_0: BLEU score = 26.015
RNN_it-fr_time_1: BLEU score = 25.630
triMultiSrc_2_en-de-it-fr_new_loss_time_0: BLEU score = 29.329
    en-de: BLEU score = 19.679
    en-it: BLEU score = 22.514
triMultiSrc_2_en-de-it-fr_pretrain_new_loss_time_0: BLEU score = 28.291
triMultiSrc_en-it-fr_time_0: BLEU score = 3.563
triMultiSrc_en-it-fr_time_1 (pretrain en-it_time_1): BLEU score = 3.157
tri (pivMultiSrc_2_en-it-fr_shared_emb_time_0 & pivMultiSrc_2_en-de-fr_shared_emb_time_0): BLEU score = 29.952
tri_time_0 (pivMultiSrc_2_en-it-fr + pivMultiSrc_2_en-de-fr): BLEU score = 29.200
    en-it-fr: BLEU score = 
    en-de-fr: BLEU score = 
tri_time_0 (RNN_en-fr_time_0 + pivMultiSrc_2_en-it-fr): BLEU score = 30.459
tri_time_0 (RNN_en-fr_time_0 + pivMultiSrc_2_en-de-fr): BLEU score = 29.996
tri_en-it_time_1 (RNN_en-fr + pivMultiSrc_2_en-it-fr): BLEU score = 30.161
    en-fr: BLEU score = 29.445
    en-it-fr: BLEU score = 28.728
tri_en-de_time_1 (RNN_en-fr + pivMultiSrc_2_en-de-fr): BLEU score = 30.506
    en-fr: BLEU score = 
    en-de-fr: BLEU score = 
