0	<unk>
1	<pad>
2	<sos>
3	<eos>
4	.
5	,
6	die
7	ist
8	der
9	ich
10	das
11	wir
12	und
13	   
14	nicht
15	es
16	für
17	in
18	zu
19	?
20	aussprache
21	(
22	)
23	den
24	!
25	herr
26	eine
27	geschlossen
28	sie
29	auch
30	haben
31	dass
32	beifall
33	präsident
34	möchte
35	dies
36	auf
37	diese
38	was
39	um
40	dank
41	vielen
42	abstimmung
43	müssen
44	ein
45	habe
46	kommission
47	sind
48	werden
49	bericht
50	:
51	dem
52	im
53	von
54	noch
55	diesem
56	dieser
57	gestimmt
58	uns
59	aber
60	wird
61	parlament
62	an
63	diesen
64	hat
65	kann
66	über
67	mit
68	wie
69	des
70	frage
71	tun
72	können
73	so
74	ihnen
75	muss
76	sehr
77	vor
78	europäischen
79	findet
80	hier
81	-
82	statt
83	ihre
84	union
85	danke
86	sein
87	sich
88	frau
89	gibt
90	aus
91	kommissar
92	nur
93	europäische
94	meine
95	zur
96	deshalb
97	europa
98	punkt
99	mehr
100	dafür
101	wichtig
102	als
103	einen
104	uhr
105	geht
106	morgen
107	heute
108	12.00
109	daher
110	nach
111	warum
112	mich
113	unsere
114	jetzt
115	dieses
116	keine
117	alle
118	antwort
119	ganz
120	mitgliedstaaten
121	sagen
122	gegen
123	dazu
124	rat
125	zum
126	zwei
127	jedoch
128	fall
129	brauchen
130	nun
131	präsidentin
132	also
133	viel
134	problem
135	war
136	bei
137	sollten
138	tagesordnung
139	wollen
140	glaube
141	–
142	nimmt
143	etwas
144	fragen
145	entschließungsantrag
146	einige
147	sollte
148	bin
149	man
150	ja
151	kommissarin
152	natürlich
153	danken
154	vorschlag
155	er
156	gemeinsame
157	da
158	einer
159	doch
160	meiner
161	unterstützen
162	denke
163	schriftlich
164	entschließung
165	arbeit
166	thema
167	wissen
168	änderungsantrag
169	kollegen
170	nein
171	machen
172	mir
173	unterstützung
174	darüber
175	grund
176	wenn
177	wurde
178	stimme
179	eu
180	drei
181	wichtige
182	gut
183	bereits
184	folgt
185	herren
186	bürger
187	recht
188	damen
189	alles
190	meinung
191	getan
192	berichterstatter
193	zukunft
194	damit
195	darum
196	wirklich
197	punkte
198	klar
199	betrifft
200	möglich
201	parlaments
202	maßnahmen
203	genau
204	geben
205	gesagt
206	protokoll
207	lassen
208	dann
209	aufmerksamkeit
210	zeit
211	andere
212	nichts
213	unserer
214	am
215	verantwortung
216	änderungsanträge
217	debatte
218	einmal
219	liegt
220	sprechen
221	kolleginnen
222	siehe
223	darauf
224	nächsten
225	oder
226	denn
227	steht
228	"
229	gute
230	stellen
231	ziel
232	allen
233	immer
234	anderen
235	entwicklung
236	seine
237	daß
238	gilt
239	bereich
240	welche
241	hoffe
242	dabei
243	schritt
244	erste
245	einfach
246	rolle
247	viele
248	richtung
249	situation
250	stehen
251	schon
252	zusammenarbeit
253	einem
254	aufgabe
255	begrüße
256	lage
257	richtlinie
258	sicherheit
259	dagegen
260	fraktion
261	bedeutung
262	richtige
263	lösung
264	weg
265	sitzung
266	ansicht
267	menschen
268	dinge
269	probleme
270	demokratie
271	unser
272	stimmen
273	wäre
274	erreichen
275	allerdings
276	nächster
277	rates
278	kein
279	gründen
280	unternehmen
281	zunächst
282	geschehen
283	wichtiger
284	erfolg
285	handeln
286	kommen
287	neue
288	sondern
289	eingehen
290	notwendig
291	teil
292	richtig
293	weitere
294	halte
295	zusammenhang
296	donnerstag
297	all
298	erachtens
299	angenommen
300	leider
301	meines
302	politik
303	bitte
304	jahr
305	nehmen
306	selbst
307	politische
308	will
309	ohne
310	sache
311	strategie
312	weiter
313	finden
314	ihrer
315	wo
316	wort
317	daran
318	europas
319	erreicht
320	neuen
321	besteht
322	davon
323	unterstützt
324	vorschläge
325	allem
326	große
327	handelt
328	angelegenheit
329	gehen
330	menschenrechte
331	entscheidung
332	zwischen
333	soll
334	en
335	weiß
336	akzeptieren
337	muß
338	zweite
339	bleibt
340	darf
341	fortschritte
342	keinen
343	länder
344	abstimmungen
345	erster
346	vertrag
347	worden
348	jahren
349	solidarität
350	türkei
351	gemeinsamen
352	bedeutet
353	würde
354	gemacht
355	geschäftsordnung
356	standpunkt
357	kurz
358	wichtigen
359	ihn
360	erweiterung
361	land
362	sicher
363	antrag
364	abgeordneten
365	frauen
366	ihren
367	gegenteil
368	kommt
369	sehen
370	besonders
371	berichterstatterin
372	kompromiss
373	politischen
374	eigentlich
375	ob
376	dürfen
377	sieht
378	ihr
379	ziele
380	darin
381	unterstütze
382	diskussion
383	deswegen
384	deutlich
385	transparenz
386	beitrag
387	solche
388	beispiel
389	erstens
390	liebe
391	stimmt
392	erforderlich
393	lissabon
394	mittel
395	selbstverständlich
396	gehört
397	präsidenten
398	1
399	bürgerinnen
400	vom
401	völlig
402	ansprechen
403	ausschuss
404	wurden
405	abschließend
406	ebenfalls
407	durch
408	zweitens
409	erklärung
410	genug
411	insbesondere
412	vielleicht
413	dennoch
414	ändern
415	erwarten
416	geld
417	herausforderung
418	unseren
419	ebene
420	diskutieren
421	stellt
422	bereit
423	initiative
424	aspekt
425	beiden
426	könnte
427	staaten
428	weit
429	braucht
430	macht
431	text
432	ersten
433	realität
434	bis
435	interesse
436	unter
437	weshalb
438	berichts
439	großer
440	zustimmen
441	folgen
442	gar
443	gelegenheit
444	institutionen
445	äußerst
446	anmerkungen
447	hilfe
448	meinen
449	schließlich
450	...
451	besser
452	freue
453	eines
454	berücksichtigen
455	namen
456	welt
457	weniger
458	wer
459	ergebnis
460	ländern
461	berichte
462	eindeutig
463	gesprochen
464	hervorheben
465	letzten
466	reicht
467	helfen
468	jeder
469	aspekte
470	mein
471	einverstanden
472	wichtiges
473	führen
474	hinsicht
475	inakzeptabel
476	konkrete
477	schaffen
478	stelle
479	weiterhin
480	angesprochen
481	auffassung
482	bestimmte
483	worte
484	anders
485	bemerkungen
486	ernst
487	herrn
488	verfassung
489	arbeiten
490	gemeinsam
491	lautet
492	lesung
493	sollen
494	geleistet
495	gerade
496	gern
497	tatsächlich
498	verfahren
499	beschlüsse
500	rahmen
501	umsetzung
502	antworten
503	einigen
504	ergreifen
505	geschieht
506	weil
507	bisher
508	einig
509	kenntnis
510	möglichkeit
511	verhandlungen
512	werde
513	informationen
514	tat
515	vier
516	vorgelegt
517	hätte
518	leisten
519	rechte
520	erhalten
521	prioritäten
522	allein
523	pl
524	reden
525	unternommen
526	verbraucher
527	 
528	beschäftigung
529	dokumente
530	dringend
531	ende
532	bringen
533	europäischer
534	forschung
535	hinweisen
536	mal
537	mitglied
538	überhaupt
539	abkommen
540	binnenmarkt
541	erklärungen
542	haus
543	jeden
544	schutz
545	voll
546	wünsche
547	priorität
548	vorliegenden
549	werte
550	beglückwünschen
551	erst
552	russland
553	verordnung
554	gerne
555	liegen
556	reform
557	vergessen
558	waren
559	wichtigsten
560	reihe
561	sowohl
562	berücksichtigt
563	erzielt
564	finanzierung
565	gesundheit
566	hoffen
567	ihm
568	krise
569	terrorismus
570	chance
571	diesbezüglich
572	letzte
573	nochmals
574	teile
575	warten
576	dar
577	entscheiden
578	klare
579	könnten
580	position
581	wieder
582	außerdem
583	einzige
584	genommen
585	großen
586	tragen
587	art
588	einigung
589	heißt
590	gegeben
591	konzentrieren
592	umgesetzt
593	wenig
594	2
595	abgeordnete
596	denen
597	spielen
598	zweifel
599	grunde
600	guten
601	positiv
602	ratspräsident
603	themen
604	gemeinschaft
605	seit
606	sozialen
607	äußern
608	anderes
609	betreffend
610	bleiben
611	seiner
612	tut
613	entscheidungen
614	regierungen
615	anfang
616	gestellt
617	guter
618	leben
619	positive
620	ziffer
621	bezug
622	dialog
623	funktioniert
624	gebiet
625	gründe
626	halten
627	seinen
628	soziale
629	wirtschaft
630	zeitpunkt
631	zwar
632	aller
633	ausschusses
634	bewusst
635	sicherlich
636	vertrauen
637	zweiten
638	arbeitsplätze
639	benötigen
640	gratulieren
641	wichtigste
642	ansatz
643	bemerkung
644	dort
645	ergebnisse
646	getroffen
647	mehrheit
648	schwierig
649	sinne
650	vollkommen
651	absolut
652	passiert
653	verbessern
654	weiteren
655	änderungsanträgen
656	hatten
657	landwirtschaft
658	pflicht
659	wohl
660	ab
661	china
662	ebenso
663	frieden
664	grundlage
665	herausforderungen
666	vorgeschlagen
667	weise
668	änderungen
669	glaubwürdigkeit
670	hinaus
671	kinder
672	nennen
673	regeln
674	;
675	bürgern
676	gleiche
677	3
678	aufmerksam
679	bereichen
680	botschaft
681	nutzen
682	parteien
683	rede
684	schnell
685	unbedingt
686	verfügung
687	bekannt
688	betonen
689	derzeit
690	eigenen
691	euro
692	internationalen
693	jahre
694	programm
695	stabilität
696	wettbewerbsfähigkeit
697	fortschritt
698	komme
699	treffen
700	wachstum
701	wirtschaftliche
702	ausdruck
703	drittens
704	gutes
705	innerhalb
706	lösungen
707	schützen
708	vereinigten
709	änderung
710	bitten
711	endlich
712	rechtsvorschriften
713	sorgen
714	bedanken
715	gegenüber
716	haushalt
717	interessen
718	sage
719	scheint
720	tatsache
721	verstehe
722	einzelnen
723	freiheit
724	grundrechte
725	mitteilung
726	nationalen
727	nämlich
728	solchen
729	zugestimmt
730	beantworten
731	beziehungen
732	bildung
733	finanzielle
734	linie
735	sinn
736	annehmen
737	barroso
738	beispiele
739	folgende
740	initiativen
741	kosovo
742	lösen
743	region
744	setzen
745	spiel
746	verdient
747	wann
748	beginnen
749	bekämpfung
750	eben
751	finde
752	mitglieder
753	möchten
754	system
755	zustimmung
756	bemühungen
757	instrumente
758	trotzdem
759	zweiter
760	übernehmen
761	ergriffen
762	investitionen
763	umwelt
764	unserem
765	wahrheit
766	wesentliche
767	10
768	annahme
769	anstrengungen
770	bestehen
771	entscheidend
772	fordere
773	integration
774	nächste
775	präsidentschaft
776	reformen
777	sehe
778	denken
779	dessen
780	gestatten
781	instrument
782	punkten
783	schritte
784	sowie
785	verehrte
786	wesentlichen
787	beim
788	fraktionen
789	fördern
790	gesamten
791	innovation
792	lange
793	protokolls
794	welchen
795	befassen
796	erwähnt
797	gewesen
798	markt
799	prozess
800	seite
801	bedingungen
802	charta
803	dasselbe
804	erzielen
805	genehmigung
806	heutigen
807	lediglich
808	moment
809	ukraine
810	verstehen
811	entschieden
812	hatte
813	hinblick
814	klimawandel
815	praxis
816	wünschen
817	beschlossen
818	eingereicht
819	energie
820	meinem
821	minister
822	verstanden
823	willen
824	agrarpolitik
825	bedenken
826	inhalt
827	kennen
828	regionen
829	schlussfolgerungen
830	abgestimmt
831	abstimmen
832	beide
833	bessere
834	finanziellen
835	fünf
836	gab
837	irland
838	richtigen
839	beitragen
840	gefunden
841	insgesamt
842	konnte
843	wettbewerb
844	begrüßen
845	diskutiert
846	entscheidender
847	heutige
848	ihrem
849	nie
850	niemand
851	partnerschaft
852	sicht
853	usa
854	verbesserung
855	zumindest
856	armut
857	bekommen
858	erwähnen
859	ganze
860	handel
861	trifft
862	verantwortlich
863	wirtschaftlichen
864	bedarf
865	dokument
866	fordern
867	griechenland
868	klaren
869	möglichkeiten
870	übrigen
871	entscheidende
872	gesehen
873	kampf
874	regierung
875	überzeugt
876	dritte
877	irak
878	kontrolle
879	kraft
880	kultur
881	neues
882	sogar
883	spreche
884	vorschriften
885	öffentliche
886	besten
887	empfehlungen
888	hand
889	ordnung
890	paar
891	schluss
892	volle
893	entlastung
894	europäer
895	gekommen
896	hätten
897	lenken
898	menge
899	stand
900	subsidiarität
901	tag
902	vorgehen
903	vorliegende
904	zugang
905	anliegen
906	bald
907	erinnern
908	fr
909	geführt
910	hinzufügen
911	nationen
912	offensichtlich
913	sagt
914	spielt
915	vorgeschlagenen
916	wesentlich
917	wirklichkeit
918	außenpolitik
919	information
920	nunmehr
921	partner
922	stärken
923	umsetzen
924	verbesserungen
925	vergangenheit
926	%
927	alternative
928	form
929	internationale
930	jahres
931	konsens
932	nachdenken
933	plenum
934	regelung
935	stellungnahme
936	tisch
937	vertreten
938	wahlen
939	zeigen
940	befinden
941	durchaus
942	iran
943	jedenfalls
944	mehrere
945	persönlich
946	qualität
947	sagte
948	verabschiedet
949	verfolgen
950	versuchen
951	wahl
952	wesentlicher
953	zusammen
954	8
955	angesichts
956	ausgezeichnete
957	ausgezeichneten
958	bereiche
959	bezieht
960	erklären
961	europäisches
962	gegenwärtig
963	gesetzgebung
964	haushaltsplan
965	hierbei
966	industrie
967	raum
968	somit
969	soweit
970	stattfinden
971	verschiedene
972	zeigt
973	zuerst
974	bietet
975	eingebracht
976	gebracht
977	gemeinsamer
978	haltung
979	hierzu
980	kommenden
981	rechtsgrundlage
982	richten
983	sicherheitspolitik
984	verfügen
985	öffentlichkeit
986	angelegenheiten
987	demokratischen
988	funktionieren
989	gelungen
990	gerecht
991	gesellschaft
992	grenzen
993	meisten
994	mitgliedstaat
995	weiterer
996	während
997	2007
998	5
999	aussprechen
1000	auswirkungen
1001	beste
1002	dimension
1003	entsprechende
1004	erfordert
1005	förderung
1006	grundlegende
1007	grundsatz
1008	hören
1009	idee
1010	konvent
1011	kosten
1012	tagung
1013	umzusetzen
1014	unterschied
1015	weiteres
1016	wiederholen
1017	woche
1018	zweck
1019	9
1020	artikel
1021	aufgaben
1022	ausreichend
1023	außer
1024	falsch
1025	forderung
1026	glauben
1027	hängt
1028	jedem
1029	nahen
1030	nr.
1031	projekt
1032	sektor
1033	1.
1034	11
1035	6
1036	anwendung
1037	besondere
1038	enthält
1039	erfolgreich
1040	fehler
1041	flexibilität
1042	gleichen
1043	it
1044	klarheit
1045	konferenz
1046	konnten
1047	monaten
1048	osten
1049	weder
1050	zehn
1051	überein
1052	13
1053	2020
1054	4
1055	7
1056	afghanistan
1057	anwesend
1058	arbeitslosigkeit
1059	außen-
1060	beschluss
1061	diskriminierung
1062	el
1063	engagement
1064	geschaffen
1065	leicht
1066	stellung
1067	unmöglich
1068	verständnis
1069	welchem
1070	welches
1071	abschluss
1072	akzeptiert
1073	ausführungen
1074	außerordentlich
1075	eigene
1076	geschichte
1077	großes
1078	konkreten
1079	paket
1080	regierungskonferenz
1081	vorschlags
1082	aktionsplan
1083	erfolgt
1084	gleichzeitig
1085	hervorragende
1086	hoffnung
1087	hohe
1088	insofern
1089	nachhaltige
1090	offen
1091	reagieren
1092	regionale
1093	sei
1094	vereinbarung
1095	verlieren
1096	wenige
1097	zahlen
1098	ziehen
1099	zufrieden
1100	zusammenarbeiten
1101	15
1102	behörden
1103	berichterstatters
1104	demokratische
1105	energiepolitik
1106	erfüllen
1107	erneut
1108	gegenwärtigen
1109	kommissionspräsident
1110	maßnahme
1111	notwendigkeit
1112	seinem
1113	solches
1114	strukturfonds
1115	verpflichtet
1116	zahlreiche
1117	beitritt
1118	echte
1119	empfehlung
1120	gefordert
1121	gelten
1122	gewährleisten
1123	größere
1124	größte
1125	kopenhagen
1126	nationale
1127	nizza
1128	nl
1129	parlamente
1130	prinzip
1131	schwierigkeiten
1132	sorge
1133	umfassende
1134	verschiedenen
1135	behandelt
1136	daraus
1137	elemente
1138	gefahr
1139	gewalt
1140	minuten
1141	nötig
1142	reaktion
1143	schaffung
1144	schwierigen
1145	unseres
1146	vorausschau
1147	währung
1148	öffentlichen
1149	'
1150	achtung
1151	augen
1152	beginn
1153	beteiligung
1154	fonds
1155	frankreich
1156	gleich
1157	konkret
1158	koordinierung
1159	politischer
1160	rechtsstaatlichkeit
1161	sechs
1162	seiten
1163	vertrags
1164	vorgelegten
1165	abend
1166	anderer
1167	beiträge
1168	benötigt
1169	deutschland
1170	dienstleistungen
1171	diskussionen
1172	forderungen
1173	fortsetzen
1174	fällen
1175	gerechtigkeit
1176	gesetzt
1177	respektieren
1178	rumänien
1179	taten
1180	vereinten
1181	verkehr
1182	vorhanden
1183	wochen
1184	zentrale
1185	agentur
1186	betroffen
1187	bringt
1188	brüssel
1189	erwartungen
1190	globalisierung
1191	hingewiesen
1192	kohäsionspolitik
1193	problematik
1194	problems
1195	prüfen
1196	sprache
1197	verhindern
1198	vertreter
1199	ausschuß
1200	befürworten
1201	erteilen
1202	freizügigkeit
1203	gebeten
1204	geehrte
1205	gesamte
1206	hinsichtlich
1207	höchste
1208	keiner
1209	konsequenzen
1210	programme
1211	schlecht
1212	wirkliche
1213	2008
1214	anfrage
1215	arbeitnehmer
1216	bestimmungen
1217	beteiligt
1218	bieten
1219	entwickeln
1220	entwurf
1221	feststellen
1222	genauso
1223	geändert
1224	jetzigen
1225	kleinen
1226	kroatien
1227	letztlich
1228	mut
1229	preis
1230	rechnung
1231	schwer
1232	tätig
1233	unterstreichen
1234	verbraucherschutz
1235	verlangt
1236	verpflichtung
1237	veränderungen
1238	völker
1239	wert
1240	zudem
1241	zweifellos
1242	effizienz
1243	entfernt
1244	fehlt
1245	ferner
1246	ganzen
1247	gleichstellung
1248	keineswegs
1249	kriterien
1250	mitgliedern
1251	oft
1252	positiven
1253	rechts
1254	verfolgt
1255	verteidigen
1256	worten
1257	12
1258	afrika
1259	beispielsweise
1260	belarus
1261	betrachten
1262	dezember
1263	eher
1264	eingegangen
1265	erfahrung
1266	faktor
1267	folgendes
1268	hause
1269	lissabon-strategie
1270	schwierige
1271	später
1272	technische
1273	verbessert
1274	vorliegen
1275	vorschlägen
1276	wunsch
1277	zulassen
1278	agenda
1279	beigetragen
1280	deren
1281	erfolgen
1282	fest
1283	festgelegt
1284	gestern
1285	hohen
1286	israel
1287	krieg
1288	letzter
1289	läuft
1290	mittelpunkt
1291	redner
1292	verpflichtungen
1293	welcher
1294	zusätzliche
1295	zypern
1296	überaus
1297	2009
1298	25
1299	absicht
1300	angeht
1301	anzunehmen
1302	augenblick
1303	beabsichtigt
1304	bedauere
1305	bevölkerung
1306	bezüglich
1307	bulgarien
1308	dankbar
1309	derzeitigen
1310	einsetzen
1311	entwicklungsländer
1312	ermöglichen
1313	fischereipolitik
1314	gegenwärtige
1315	gemeinsames
1316	gezeigt
1317	gipfel
1318	grundsätze
1319	grünbuch
1320	künftigen
1321	neu
1322	niemals
1323	projekte
1324	solcher
1325	staat
1326	technischen
1327	27
1328	aktiv
1329	allgemeine
1330	berichten
1331	besonderer
1332	besorgnis
1333	druck
1334	einstimmig
1335	froh
1336	fällt
1337	hauses
1338	investieren
1339	italien
1340	lang
1341	spanien
1342	wohlstand
1343	zeichen
1344	zuständig
1345	übrigens
1346	20
1347	2004
1348	abgeschlossen
1349	ablehnen
1350	angriff
1351	ausdrücklich
1352	ausgesprochen
1353	ausnahme
1354	bedauerlich
1355	bewertung
1356	einwanderung
1357	entspricht
1358	fassen
1359	gleichgewicht
1360	hintergrund
1361	hoffentlich
1362	institution
1363	leitlinien
1364	millionen
1365	möglicherweise
1366	ort
1367	prodi
1368	umständen
1369	würden
1370	zeitplan
1371	zivilgesellschaft
1372	zusammenhalt
1373	absatz
1374	aufgenommen
1375	bewegen
1376	chancengleichheit
1377	durchführung
1378	erforderlichen
1379	folglich
1380	georgien
1381	geäußert
1382	landes
1383	plan
1384	ratsvorsitz
1385	referendum
1386	ressourcen
1387	sprachen
1388	starke
1389	stärker
1390	vertritt
1391	vielmehr
1392	währungsunion
1393	zurzeit
1394	2003
1395	2010
1396	basis
1397	bestätigen
1398	beteiligten
1399	bewältigen
1400	erhebliche
1401	erkennen
1402	folgenden
1403	gearbeitet
1404	gedanken
1405	gegenstand
1406	gerichtshof
1407	hinter
1408	jedes
1409	keinerlei
1410	methode
1411	neuer
1412	serbien
1413	sonst
1414	stärkere
1415	umweltschutz
1416	unterschiede
1417	vorhaben
1418	wahrscheinlich
1419	wollte
1420	zuständigkeit
1421	„
1422	14
1423	andererseits
1424	beihilfen
1425	bekämpfen
1426	besseren
1427	einfluss
1428	enthalten
1429	entsprechenden
1430	erscheint
1431	früher
1432	gesetz
1433	gespräche
1434	ging
1435	grundsätzlich
1436	grünen
1437	indien
1438	je
1439	juni
1440	kontext
1441	künftig
1442	mandat
1443	müsste
1444	politiken
1445	rasch
1446	straßburg
1447	stärkung
1448	verlangen
1449	zielen
1450	“
1451	11.
1452	ausgrenzung
1453	befürwortet
1454	behandeln
1455	betont
1456	dritten
1457	entsprechend
1458	erfahren
1459	faktoren
1460	fast
1461	führung
1462	gelöst
1463	genügend
1464	globale
1465	hin
1466	ideen
1467	landwirte
1468	letztendlich
1469	länger
1470	minderheiten
1471	nachdrücklich
1472	offenheit
1473	organisationen
1474	politiker
1475	politisches
1476	praktische
1477	regionalpolitik
1478	treten
1479	trägt
1480	verträge
1481	österreich
1482	anlass
1483	beziehen
1484	dadurch
1485	darstellt
1486	dürfte
1487	ernsthaft
1488	etwa
1489	gehören
1490	gesetze
1491	gewählt
1492	kleine
1493	langfristige
1494	lebensmittelsicherheit
1495	liberalisierung
1496	mobilität
1497	nationaler
1498	prinzipien
1499	ratspräsidentschaft
1500	schweden
1501	seitens
1502	sinnvoll
1503	stattfindet
1504	stets
1505	teilen
1506	verteidigung
1507	voraussetzungen
1508	wichtigkeit
1509	16
1510	angemessen
1511	anschließen
1512	ansichten
1513	balkan
1514	betreffen
1515	breite
1516	daten
1517	erörtern
1518	gleichwohl
1519	internet
1520	künftige
1521	mitteilen
1522	männern
1523	nachhaltigen
1524	organe
1525	pt
1526	respekt
1527	spezielle
1528	trotz
1529	vergangenen
1530	volksgesundheit
1531	wto
1532	zukünftigen
1533	überlassen
1534	2005
1535	2006
1536	aktuellen
1537	allgemein
1538	anerkennung
1539	bedrohung
1540	beschäftigen
1541	besonderen
1542	bestimmten
1543	bislang
1544	debatten
1545	derartige
1546	derzeitige
1547	durchgeführt
1548	energieeffizienz
1549	entwicklungsländern
1550	gap
1551	gewisse
1552	herzlich
1553	jugend
1554	konflikt
1555	konzept
1556	langfristig
1557	lässt
1558	pläne
1559	regelungen
1560	sagten
1561	sicherzustellen
1562	stark
1563	stattgefunden
1564	strategischen
1565	unterzeichnet
1566	vollständig
1567	vorgesehen
1568	überwachung
1569	17
1570	agenturen
1571	anerkennen
1572	arbeitsmarkt
1573	betracht
1574	dokumenten
1575	einzigen
1576	entweder
1577	fischerei
1578	genannten
1579	hervorgehoben
1580	ii
1581	januar
1582	jede
1583	kommunikation
1584	leute
1585	ländliche
1586	problemen
1587	programms
1588	rechtlichen
1589	schwerpunkt
1590	signal
1591	sofort
1592	sozialer
1593	stehende
1594	verloren
1595	voraussetzung
1596	vorteile
1597	weltweit
1598	zugleich
1599	zuletzt
1600	2001
1601	2013
1602	30
1603	abgelehnt
1604	allgemeinen
1605	anspruch
1606	anträge
1607	bedeutende
1608	bestehenden
1609	bevor
1610	bürgerbeauftragten
1611	damals
1612	eindeutige
1613	einführung
1614	erlauben
1615	eu-mitgliedstaaten
1616	fremdenverkehr
1617	kmu
1618	modell
1619	notwendigen
1620	näher
1621	obwohl
1622	perspektive
1623	portugal
1624	roma
1625	tagen
1626	ursachen
1627	vermeiden
1628	verweisen
1629	wenden
1630	18
1631	achten
1632	anwenden
1633	dienste
1634	effektiv
1635	entwicklungshilfe
1636	erhöhen
1637	garantieren
1638	grundlegenden
1639	harmonisierung
1640	hoch
1641	kooperation
1642	kritik
1643	ländlichen
1644	mag
1645	mai
1646	mechanismen
1647	mittleren
1648	monate
1649	natur
1650	notwendige
1651	patienten
1652	regionalen
1653	schließe
1654	september
1655	spricht
1656	teilweise
1657	unverzüglich
1658	versichern
1659	verstärken
1660	verwaltung
1661	weist
1662	wiederaufbau
1663	2000
1664	acht
1665	aktion
1666	analyse
1667	angenommenen
1668	argumente
1669	außerhalb
1670	betroffenen
1671	binnenmarktes
1672	direkt
1673	eindruck
1674	entscheidenden
1675	ergibt
1676	erwartet
1677	gebieten
1678	geboten
1679	gelangen
1680	gewährleistet
1681	gezogen
1682	humanitäre
1683	jungen
1684	konfrontiert
1685	legen
1686	liste
1687	mindestens
1688	möglichst
1689	nachbarn
1690	nato
1691	oktober
1692	partei
1693	personen
1694	phase
1695	platz
1696	regierungschefs
1697	richtlinien
1698	schlägt
1699	suchen
1700	unterschiedliche
1701	vorlegen
1702	vorschlagen
1703	zurück
1704	öffnung
1705	überprüfung
1706	angebracht
1707	aufgrund
1708	bilden
1709	darstellen
1710	definition
1711	einklang
1712	einsatz
1713	element
1714	erfahrungen
1715	erfüllt
1716	ermöglicht
1717	falle
1718	festlegen
1719	fordert
1720	geworden
1721	globalen
1722	groß
1723	königreich
1724	männer
1725	opposition
1726	polen
1727	profitieren
1728	ratifizierung
1729	spezifischen
1730	sport
1731	umweltfragen
1732	unabhängigkeit
1733	unterbreitet
1734	verdienen
1735	vereinbart
1736	verfügt
1737	wege
1738	zahl
1739	aktivitäten
1740	aktuelle
1741	anderem
1742	arbeitsplätzen
1743	bereitschaft
1744	danach
1745	durchführen
1746	durchzuführen
1747	eingeführt
1748	einheitliche
1749	erklärt
1750	finanzkrise
1751	fälle
1752	gelingen
1753	genannt
1754	gestärkt
1755	herrscht
1756	informiert
1757	ins
1758	junge
1759	kaum
1760	kennzeichnung
1761	ministerrat
1762	miteinander
1763	politisch
1764	prozesses
1765	rechnungshof
1766	rechtliche
1767	sanktionen
1768	sicherstellen
1769	strategien
1770	strategische
1771	vereinfachung
1772	vorbereitung
1773	vorzulegen
1774	wirksam
1775	zielsetzungen
1776	übereinstimmung
1777	übernommen
1778	50
1779	abgesehen
1780	abkommens
1781	aspekten
1782	aufnahme
1783	bedeuten
1784	berücksichtigung
1785	beteiligen
1786	beweis
1787	diejenigen
1788	dienen
1789	einhaltung
1790	entwickelt
1791	erfreut
1792	erreichung
1793	erörtert
1794	freie
1795	geeignete
1796	genutzt
1797	gleichermaßen
1798	größeren
1799	größten
1800	informieren
1801	inzwischen
1802	jemand
1803	kindern
1804	kämpfen
1805	laufen
1806	manchmal
1807	menschenrechten
1808	normen
1809	sichern
1810	todesstrafe
1811	umfassend
1812	untersuchung
1813	verabschieden
1814	verbunden
1815	verstärkt
1816	vorsitz
1817	vorteil
1818	zuvor
1819	anerkannt
1820	ausbildung
1821	bedürfnisse
1822	begonnen
1823	britische
1824	britischen
1825	drittländern
1826	eintreten
1827	europol
1828	geschützt
1829	haushalts
1830	her
1831	hält
1832	japan
1833	kontrollen
1834	marktes
1835	monat
1836	nachdruck
1837	offenbar
1838	regel
1839	reichen
1840	risiken
1841	standards
1842	tätigkeit
1843	uneingeschränkt
1844	uno
1845	verhältnis
1846	wiederum
1847	wirkung
1848	wirtschaftlicher
1849	wirtschaftskrise
1850	wirtschaftspolitik
1851	wirtschaftswachstum
1852	wollten
1853	wären
1854	zahlreichen
1855	ziemlich
1856	anbelangt
1857	angewendet
1858	arbeitsplatz
1859	auffordern
1860	aussage
1861	ausüben
1862	befugnisse
1863	betreffenden
1864	dialogs
1865	dingen
1866	echten
1867	einiger
1868	einstellung
1869	entschlossen
1870	ergebnissen
1871	februar
1872	finnland
1873	freien
1874	getragen
1875	herzen
1876	internationaler
1877	keinem
1878	leid
1879	medien
1880	menschliche
1881	militärische
1882	praktisch
1883	sektors
1884	setzt
1885	situationen
1886	spezifische
1887	staats-
1888	technologie
1889	verhalten
1890	volk
1891	vorgeschlagene
1892	vorrang
1893	zeiten
1894	zentralbank
1895	zukünftige
1896	überlegungen
1897	überzeugung
1898	2002
1899	anforderungen
1900	anfragen
1901	aufzunehmen
1902	ausgaben
1903	beinhaltet
1904	bemühen
1905	bildet
1906	durchzusetzen
1907	eingesetzt
1908	erhöhung
1909	erlebt
1910	familie
1911	familien
1912	fortsetzung
1913	freuen
1914	gruppen
1915	handels
1916	hinweis
1917	identität
1918	infrastruktur
1919	interessiert
1920	juli
1921	kontrollieren
1922	langen
1923	minderheit
1924	neben
1925	niederlanden
1926	opfer
1927	regulierung
1928	relativ
1929	sieben
1930	starken
1931	status
1932	systeme
1933	umfassenden
1934	verbindung
1935	verbot
1936	verbrauchern
1937	vollständige
1938	vorgenommen
1939	wasser
1940	wirtschafts-
1941	zugunsten
1942	überall
1943	übereinkommen
1944	überwachen
1945	/
1946	abgeordneter
1947	angemessene
1948	armen
1949	beschließen
1950	bestimmt
1951	blick
1952	bürokratie
1953	chancen
1954	delegation
1955	dienst
1956	effektive
1957	eingehalten
1958	einrichtung
1959	entschlossenheit
1960	erleben
1961	falls
1962	festgestellt
1963	festzustellen
1964	französischen
1965	freiheiten
1966	gefühl
1967	generell
1968	großbritannien
1969	hauptsächlich
1970	historischen
1971	inkrafttreten
1972	kollege
1973	nro
1974	organisation
1975	partnern
1976	raums
1977	risiko
1978	speziellen
1979	staatlichen
1980	stehenden
1981	strukturen
1982	verwendet
1983	wenigen
1984	ärmsten
1985	angewandt
1986	aufgefordert
1987	aufnehmen
1988	befasst
1989	befindet
1990	behaupten
1991	bekanntlich
1992	beraten
1993	beruht
1994	beschluß
1995	bestandteil
1996	bzw.
1997	dargelegt
1998	de
1999	eingeleitet
2000	einzelne
2001	eng
2002	erhält
2003	ersuchen
2004	formen
2005	führt
2006	gemäß
2007	geprüft
2008	gerichtet
2009	hingegen
2010	hälfte
2011	häufig
2012	kam
2013	mehreren
2014	mitteln
2015	müssten
2016	technologien
2017	verteidigungspolitik
2018	vielfalt
2019	vorstellen
2020	vorstellung
2021	wirklichen
2022	zeitraum
2023	zustand
2024	21.
2025	aktionen
2026	allianz
2027	allzu
2028	april
2029	auge
2030	ausschließlich
2031	auswirken
2032	beschäftigt
2033	besitzt
2034	dient
2035	einerseits
2036	frei
2037	gang
2038	gefördert
2039	geist
2040	gestalten
2041	gewissen
2042	gipfeltreffen
2043	großem
2044	gruppe
2045	hindernisse
2046	kollegin
2047	korruption
2048	kulturelle
2049	mechanismus
2050	methoden
2051	märz
2052	november
2053	positionen
2054	revision
2055	schließen
2056	schneller
2057	soeben
2058	stattdessen
2059	systems
2060	tage
2061	teilnahme
2062	teilnehmen
2063	verabschiedung
2064	vereinbarungen
2065	verordnungen
2066	versuch
2067	vorbereitet
2068	wegen
2069	weitgehend
2070	wissenschaftliche
2071	zusätzlichen
2072	zählen
2073	überwinden
2074	1997
2075	ablehnung
2076	anbetracht
2077	anpassung
2078	ansehen
2079	auswärtige
2080	beachtung
2081	behörde
2082	denjenigen
2083	durchsetzung
2084	einbeziehung
2085	einschließlich
2086	entsprechen
2087	ereignisse
2088	ergeben
2089	erlaubt
2090	erleichtern
2091	fehlen
2092	festzulegen
2093	folge
2094	humanitären
2095	höhere
2096	mangel
2097	mögliche
2098	produkte
2099	rechten
2100	rein
2101	seien
2102	sektoren
2103	struktur
2104	studie
2105	unterschiedlichen
2106	verbrechen
2107	verstärkte
2108	vertrages
2109	vielzahl
2110	volkspartei
2111	vorlage
2112	wahren
2113	000
2114	40
2115	amt
2116	aufbau
2117	b.
2118	banken
2119	entwicklungen
2120	erarbeitung
2121	flüchtlinge
2122	garantiert
2123	gebiete
2124	gefahren
2125	gehalten
2126	ihres
2127	institutionelle
2128	katastrophe
2129	kontinent
2130	kulturellen
2131	laut
2132	luxemburg
2133	manche
2134	märkte
2135	schafft
2136	speziell
2137	umfasst
2138	unabhängig
2139	ungarn
2140	unmittelbar
2141	vieler
2142	wirksamkeit
2143	z.
2144	öffentlich
2145	100
2146	akteure
2147	alten
2148	anteil
2149	anzahl
2150	ausgerichtet
2151	belgien
2152	bemüht
2153	beschränken
2154	besitzen
2155	betrachtet
2156	betrug
2157	drittstaaten
2158	einzuführen
2159	emissionen
2160	endgültige
2161	entstehen
2162	erhöht
2163	errichtung
2164	finanzieren
2165	fähigkeit
2166	garantien
2167	gelingt
2168	geltenden
2169	gewährt
2170	irischen
2171	jenen
2172	kurzem
2173	laufe
2174	mitgliedschaft
2175	souveränität
2176	ständig
2177	sämtliche
2178	verantwortlichen
2179	verfasser
2180	verringern
2181	versucht
2182	wahrung
2183	zuständigkeiten
2184	überprüfen
2185	1999
2186	60
2187	aktive
2188	anzuwenden
2189	arten
2190	ausmaß
2191	begrüßt
2192	behandlung
2193	bestand
2194	bestätigt
2195	bewerten
2196	demokraten
2197	energiequellen
2198	erheblich
2199	erwähnten
2200	fallen
2201	gemeinschaftlichen
2202	gewähren
2203	gewährleistung
2204	grenze
2205	grundsätzen
2206	häfen
2207	jene
2208	jugendlichen
2209	kriminalität
2210	kräfte
2211	kürzlich
2212	lieber
2213	maß
2214	milliarden
2215	netze
2216	premierminister
2217	produktion
2218	programmen
2219	ratsvorsitzes
2220	rechtzeitig
2221	schwere
2222	umgang
2223	verlassen
2224	verwendung
2225	verändert
2226	volkes
2227	vorhin
2228	werten
2229	wirksame
2230	wissenschaftlichen
2231	zusätzlich
2232	    
2233	1998
2234	500
2235	angaben
2236	angemessenen
2237	auftreten
2238	ausschüsse
2239	begriff
2240	beibehalten
2241	einbezogen
2242	eingeräumt
2243	erneuerbaren
2244	ersetzen
2245	erwägung
2246	fischer
2247	französische
2248	freude
2249	gelder
2250	lebensmittel
2251	legt
2252	lokalen
2253	nutzung
2254	opfern
2255	privaten
2256	pro
2257	prozeß
2258	rußland
2259	solange
2260	staates
2261	staatliche
2262	steuern
2263	tausende
2264	umfang
2265	untersuchungen
2266	verletzung
2267	verteilung
2268	vorgesehenen
2269	vorzunehmen
2270	wiederholt
2271	zufolge
2272	äußerster
2273	1995
2274	80
2275	alternativen
2276	anstieg
2277	arbeitnehmern
2278	bedauern
2279	bereitgestellt
2280	charakter
2281	deutschen
2282	erfüllung
2283	erlassen
2284	eur
2285	gefährdet
2286	gelegt
2287	gemeinschaften
2288	genannte
2289	geregelt
2290	gesellschaften
2291	hervor
2292	internen
2293	jüngsten
2294	laufenden
2295	mann
2296	menschlichen
2297	mussten
2298	nachdem
2299	nachfrage
2300	nachhaltigkeit
2301	niveau
2302	offenen
2303	preise
2304	ratifiziert
2305	reduzieren
2306	regime
2307	schreiben
2308	schweren
2309	sichergestellt
2310	sobald
2311	sodass
2312	sorgfältig
2313	untersuchen
2314	verringerung
2315	verwenden
2316	verwirklichung
2317	vorhandenen
2318	vorsitzenden
2319	waffen
2320	zunehmend
2321	amsterdam
2322	beschränkt
2323	bestehende
2324	betreiben
2325	bewußt
2326	darunter
2327	einheitlichen
2328	festgelegten
2329	früheren
2330	gerechtfertigt
2331	gericht
2332	gewinnen
2333	justiz
2334	liberalen
2335	militärischen
2336	möglichen
2337	obgleich
2338	polizei
2339	russischen
2340	stunden
2341	tiere
2342	ursprünglichen
2343	verfahrens
2344	verleihen
2345	verursacht
2346	amerikanischen
2347	anhörung
2348	ausarbeitung
2349	ausgesetzt
2350	austausch
2351	ausweitung
2352	beratungen
2353	beseitigen
2354	bezeichnet
2355	bip
2356	d.
2357	einrichtungen
2358	enthaltenen
2359	erinnert
2360	formulierung
2361	gegensatz
2362	geraten
2363	gerichtshofs
2364	h.
2365	höheren
2366	illegale
2367	international
2368	jegliche
2369	jeweiligen
2370	konflikte
2371	krankheiten
2372	lernen
2373	läßt
2374	mio.
2375	parlamentarischen
2376	person
2377	prüfung
2378	schiffe
2379	schutzes
2380	unabhängigen
2381	verbreitung
2382	verbundenen
2383	vertretern
2384	widerspruch
2385	wirtschaftlich
2386	wobei
2387	zuständigen
2388	1996
2389	abbau
2390	anstatt
2391	bereitstellung
2392	gegenseitigen
2393	höhe
2394	illegalen
2395	indem
2396	institutionellen
2397	jahrhundert
2398	jährlich
2399	konzentriert
2400	menschenrechtsverletzungen
2401	mitarbeiter
2402	praktiken
2403	produkten
2404	republik
2405	seines
2406	senkung
2407	sicherung
2408	stolz
2409	vergleich
2410	versammlung
2411	veröffentlicht
2412	vorsieht
2413	übertragen
2414	abhängig
2415	angesehen
2416	angst
2417	ausgeschlossen
2418	bestimmter
2419	betriebe
2420	betrieben
2421	bild
2422	einzusetzen
2423	energien
2424	erzeugnisse
2425	ezb
2426	festlegung
2427	finanziert
2428	frist
2429	gezwungen
2430	infolge
2431	landwirtschaftlichen
2432	mittel-
2433	mrd.
2434	negative
2435	palästinensischen
2436	reduzierung
2437	reisen
2438	schlagen
2439	schriftliche
2440	sofern
2441	stadt
2442	verhindert
2443	versprechen
2444	weltweiten
2445	wonach
2446	zugrunde
2447	zurückzuführen
2448	      
2449	      
2450	überzeugen
2451	ausbeutung
2452	beseitigung
2453	besorgt
2454	besteuerung
2455	ehemaligen
2456	einkommen
2457	erhaltung
2458	grenzüberschreitenden
2459	herstellung
2460	jener
2461	kapitel
2462	maße
2463	regelmäßig
2464	schwedischen
2465	spanischen
2466	stoffe
2467	tätigkeiten
2468	usw.
2469	verboten
2470	verletzt
2471	wodurch
2472	wähler
2473	zahlungen
