0	<unk>
1	<pad>
2	<sos>
3	<eos>
4	.
5	the
6	is
7	,
8	to
9	this
10	i
11	that
12	we
13	of
14	in
15	a
16	   
17	for
18	not
19	and
20	it
21	you
22	have
23	debate
24	?
25	be
26	(
27	)
28	are
29	on
30	thank
31	what
32	closed
33	do
34	will
35	president
36	applause
37	vote
38	can
39	there
40	european
41	like
42	at
43	very
44	has
45	should
46	must
47	commission
48	all
49	important
50	would
51	report
52	mr
53	take
54	with
55	parliament
56	as
57	our
58	why
59	also
60	:
61	no
62	voted
63	-
64	need
65	commissioner
66	therefore
67	about
68	so
69	but
70	these
71	place
72	much
73	an
74	now
75	my
76	however
77	one
78	europe
79	union
80	favour
81	think
82	support
83	your
84	been
85	more
86	us
87	council
88	point
89	resolution
90	member
91	question
92	want
93	was
94	against
95	believe
96	done
97	they
98	am
99	next
100	noon
101	today
102	tomorrow
103	states
104	first
105	good
106	which
107	12
108	two
109	right
110	issue
111	here
112	by
113	before
114	!
115	adopted
116	make
117	's
118	say
119	clear
120	only
121	case
122	work
123	see
124	know
125	time
126	does
127	how
128	me
129	other
130	'
131	rapporteur
132	just
133	problem
134	something
135	proposal
136	new
137	its
138	too
139	them
140	policy
141	agree
142	from
143	madam
144	course
145	answer
146	said
147	future
148	eu
149	amendment
150	item
151	amendments
152	matter
153	political
154	hope
155	situation
156	some
157	way
158	attention
159	points
160	ask
161	minutes
162	writing
163	many
164	taken
165	still
166	let
167	gentlemen
168	ladies
169	rights
170	people
171	three
172	common
173	if
174	agenda
175	well
176	citizens
177	part
178	then
179	countries
180	any
181	or
182	wish
183	made
184	possible
185	their
186	action
187	joint
188	could
189	such
190	already
191	things
192	position
193	into
194	view
195	few
196	needs
197	members
198	same
199	second
200	doing
201	great
202	responsibility
203	really
204	reason
205	again
206	agreement
207	did
208	those
209	nothing
210	where
211	thing
212	welcome
213	quite
214	step
215	questions
216	enough
217	area
218	his
219	who
220	able
221	fact
222	reasons
223	development
224	than
225	cooperation
226	going
227	group
228	committee
229	accept
230	role
231	–
232	house
233	further
234	issues
235	directive
236	put
237	far
238	most
239	order
240	respect
241	he
242	yet
243	change
244	motion
245	subject
246	regard
247	true
248	human
249	years
250	out
251	opinion
252	democracy
253	direction
254	progress
255	both
256	economic
257	opportunity
258	up
259	yes
260	concerns
261	sitting
262	another
263	because
264	measures
265	necessary
266	proposals
267	without
268	help
269	treaty
270	problems
271	decision
272	achieve
273	give
274	solution
275	better
276	market
277	security
278	finally
279	go
280	strategy
281	being
282	deal
283	different
284	last
285	particular
286	 
287	number
288	thursday
289	public
290	year
291	come
292	social
293	certainly
294	means
295	country
296	forward
297	after
298	absolutely
299	account
300	decisions
301	when
302	reply
303	indeed
304	success
305	certain
306	between
307	shall
308	were
309	clearly
310	congratulate
311	had
312	1
313	positive
314	proposed
315	speak
316	may
317	end
318	difficult
319	lisbon
320	present
321	’s
322	own
323	;
324	happen
325	achieved
326	comments
327	unfortunately
328	women
329	rules
330	solidarity
331	state
332	once
333	extremely
334	information
335	continue
336	response
337	turkey
338	words
339	everyone
340	needed
341	find
342	long
343	challenge
344	example
345	voting
346	even
347	reality
348	reports
349	talking
350	level
351	statement
352	always
353	aware
354	enlargement
355	specific
356	within
357	world
358	compromise
359	text
360	together
361	understand
362	essential
363	basis
364	act
365	allow
366	excellent
367	fundamental
368	transparency
369	draw
370	mean
371	play
372	money
373	talk
374	importance
375	lot
376	institutions
377	happened
378	mention
379	national
380	particularly
381	tabled
382	thanks
383	whole
384	financial
385	legislation
386	simply
387	international
388	following
389	moment
390	actually
391	areas
392	budget
393	united
394	concerning
395	expect
396	presidency
397	energy
398	ensure
399	initiative
400	interests
401	secondly
402	fully
403	applies
404	de
405	process
406	unacceptable
407	priority
408	regulation
409	firstly
410	major
411	approach
412	objective
413	less
414	crisis
415	everything
416	her
417	perhaps
418	address
419	context
420	health
421	current
422	every
423	documents
424	exactly
425	...
426	best
427	objectives
428	whether
429	crucial
430	given
431	behalf
432	discussion
433	mentioned
434	start
435	discuss
436	office
437	paragraph
438	concern
439	protection
440	get
441	matters
442	consider
443	jobs
444	reading
445	supported
446	constitution
447	happening
448	remains
449	s
450	third
451	ourselves
452	concerned
453	hence
454	reform
455	tell
456	share
457	task
458	aspects
459	employment
460	mind
461	stake
462	though
463	him
464	kind
465	under
466	four
467	pl
468	principle
469	result
470	efforts
471	procedure
472	focus
473	job
474	little
475	pleased
476	real
477	research
478	russia
479	results
480	contribution
481	law
482	never
483	priorities
484	least
485	programme
486	itself
487	simple
488	community
489	sure
490	dialogue
491	easy
492	growth
493	look
494	nevertheless
495	precisely
496	set
497	having
498	negotiations
499	use
500	colleagues
501	doubt
502	else
503	legal
504	terrorism
505	children
506	duty
507	improve
508	safety
509	adopt
510	democratic
511	environment
512	terms
513	2
514	fellow
515	foreign
516	freedom
517	saying
518	taking
519	emphasise
520	longer
521	obviously
522	request
523	turn
524	aim
525	seriously
526	single
527	through
528	aspect
529	governments
530	highlight
531	regional
532	add
533	decided
534	feel
535	opposite
536	protect
537	agreed
538	floor
539	key
540	move
541	note
542	challenges
543	comment
544	majority
545	greater
546	over
547	ready
548	statements
549	conference
550	either
551	implementation
552	justice
553	decide
554	system
555	full
556	parties
557	quickly
558	resources
559	each
560	3
561	implemented
562	respond
563	consumers
564	fight
565	final
566	idea
567	message
568	peace
569	provide
570	china
571	commitment
572	honourable
573	stand
574	stress
575	credibility
576	others
577	plan
578	seen
579	stability
580	approval
581	discussing
582	face
583	implement
584	internal
585	education
586	government
587	groups
588	several
589	aid
590	heard
591	seems
592	supports
593	truth
594	agriculture
595	interest
596	practice
597	votes
598	especially
599	barroso
600	briefly
601	choice
602	communication
603	main
604	solutions
605	alone
606	asking
607	competitiveness
608	fr
609	responsible
610	sector
611	10
612	above
613	conditions
614	during
615	large
616	answers
617	consumer
618	examples
619	field
620	past
621	required
622	sense
623	society
624	anything
625	create
626	discussed
627	forget
628	funds
629	initiatives
630	makes
631	naturally
632	towards
633	values
634	asked
635	express
636	grateful
637	kosovo
638	region
639	soon
640	11
641	accepted
642	reached
643	relations
644	since
645	apply
646	big
647	completely
648	consideration
649	she
650	trade
651	bring
652	day
653	euro
654	innovation
655	agricultural
656	contrary
657	currently
658	funding
659	general
660	rather
661	developing
662	integration
663	lies
664	thus
665	ukraine
666	conclusions
667	concrete
668	minister
669	rule
670	serious
671	table
672	word
673	working
674	available
675	charter
676	climate
677	cohesion
678	consequences
679	framework
680	goes
681	perspective
682	steps
683	sustainable
684	’
685	call
686	might
687	nor
688	thirdly
689	changes
690	document
691	hand
692	voice
693	ago
694	conclusion
695	hear
696	impossible
697	months
698	none
699	technical
700	approved
701	five
702	high
703	strong
704	presented
705	principles
706	competition
707	connection
708	difference
709	effective
710	free
711	goal
712	involved
713	making
714	refer
715	regions
716	become
717	convention
718	greece
719	instruments
720	ireland
721	nos
722	partnership
723	poverty
724	reforms
725	regarding
726	small
727	along
728	culture
729	economy
730	investment
731	practical
732	reach
733	relation
734	significant
735	subsidiarity
736	alternative
737	beginning
738	consensus
739	effect
740	entirely
741	facing
742	industry
743	iraq
744	remain
745	bear
746	cases
747	content
748	deserves
749	force
750	got
751	happens
752	open
753	ought
754	represents
755	responsibilities
756	exist
757	increase
758	prepared
759	promote
760	remarks
761	stage
762	term
763	various
764	access
765	discharge
766	nations
767	please
768	policies
769	project
770	recommendations
771	repeat
772	services
773	unable
774	waiting
775	wants
776	young
777	begin
778	instrument
779	quality
780	raised
781	affairs
782	ahead
783	appropriate
784	elections
785	myself
786	raise
787	requires
788	wrong
789	%
790	coming
791	court
792	form
793	found
794	giving
795	iran
796	mistake
797	proceed
798	show
799	spoke
800	acceptable
801	assistance
802	confidence
803	control
804	dimension
805	everybody
806	experience
807	demand
808	efficiency
809	effort
810	follow
811	keep
812	received
813	strengthen
814	surely
815	trust
816	5
817	8
818	adoption
819	obvious
820	personally
821	coordination
822	correct
823	europeans
824	fisheries
825	knows
826	moreover
827	purpose
828	sort
829	speech
830	takes
831	try
832	wait
833	4
834	9
835	addressed
836	among
837	es
838	supporting
839	views
840	2007
841	6
842	afghanistan
843	brief
844	chance
845	endorse
846	flexibility
847	global
848	life
849	regards
850	relates
851	used
852	7
853	back
854	comes
855	conclude
856	contribute
857	defend
858	discrimination
859	discussions
860	intend
861	line
862	middle
863	package
864	side
865	themselves
866	week
867	wonder
868	13
869	2020
870	consequently
871	east
872	elements
873	improvement
874	individual
875	outcome
876	power
877	programmes
878	says
879	speaking
880	vital
881	convinced
882	explain
883	financing
884	happy
885	opportunities
886	recommendation
887	remind
888	session
889	summit
890	balance
891	circumstances
892	el
893	held
894	measure
895	movement
896	works
897	article
898	down
899	guarantee
900	history
901	including
902	intergovernmental
903	nice
904	nl
905	regret
906	rural
907	special
908	strategic
909	structural
910	ten
911	totally
912	understanding
913	understood
914	unemployment
915	upon
916	urgently
917	15
918	authorities
919	comprehensive
920	contributed
921	copenhagen
922	lastly
923	men
924	offer
925	resolve
926	shown
927	‘
928	addition
929	agency
930	applied
931	evening
932	left
933	ones
934	regulations
935	relating
936	additional
937	demands
938	earlier
939	equal
940	factor
941	france
942	germany
943	live
944	nature
945	parliaments
946	partners
947	probably
948	shows
949	six
950	topic
951	weeks
952	accession
953	achieving
954	business
955	dealing
956	defence
957	develop
958	equality
959	glad
960	globalisation
961	intention
962	plenary
963	romania
964	took
965	violence
966	    
967	actions
968	benefit
969	chosen
970	ever
971	politics
972	road
973	submitted
974	brussels
975	clarity
976	debates
977	draft
978	food
979	prevent
980	reject
981	sufficient
982	transport
983	2008
984	africa
985	bad
986	borders
987	carry
988	combating
989	courage
990	fund
991	green
992	improvements
993	monetary
994	neither
995	prodi
996	referred
997	spoken
998	throughout
999	until
1000	war
1001	workers
1002	behind
1003	belarus
1004	croatia
1005	definitely
1006	ideas
1007	later
1008	meet
1009	often
1010	paper
1011	rightly
1012	risk
1013	standards
1014	central
1015	contributions
1016	criteria
1017	date
1018	december
1019	exception
1020	goals
1021	instead
1022	projects
1023	stop
1024	thinking
1025	wanted
1026	2009
1027	25
1028	approve
1029	bulgaria
1030	close
1031	combat
1032	concentrate
1033	created
1034	currency
1035	deliver
1036	due
1037	foremost
1038	gives
1039	impact
1040	looking
1041	noted
1042	participation
1043	party
1044	presidents
1045	provided
1046	strongly
1047	told
1048	truly
1049	type
1050	yesterday
1051	allowed
1052	carried
1053	companies
1054	contains
1055	cyprus
1056	enable
1057	encourage
1058	guidelines
1059	institution
1060	invest
1061	italy
1062	nonetheless
1063	obligation
1064	openness
1065	pressure
1066	pt
1067	solve
1068	successful
1069	urge
1070	27
1071	called
1072	considerable
1073	costs
1074	factors
1075	immigration
1076	israel
1077	peoples
1078	recognise
1079	spain
1080	threat
1081	unanimously
1082	urgent
1083	"
1084	20
1085	agreements
1086	aims
1087	although
1088	civil
1089	debating
1090	leave
1091	meeting
1092	meps
1093	monitoring
1094	path
1095	rapporteurs
1096	remember
1097	tackle
1098	thanking
1099	2004
1100	changed
1101	depends
1102	enterprises
1103	entire
1104	fine
1105	furthermore
1106	genuine
1107	humanitarian
1108	perfectly
1109	price
1110	proper
1111	sorry
1112	2010
1113	austria
1114	avoid
1115	confirm
1116	cost
1117	days
1118	deserve
1119	existing
1120	expectations
1121	georgia
1122	greatest
1123	mandate
1124	million
1125	overall
1126	plans
1127	politicians
1128	provides
1129	recent
1130	reference
1131	referendum
1132	regrettable
1133	signal
1134	thought
1135	14
1136	2003
1137	brings
1138	creating
1139	exclusion
1140	huge
1141	india
1142	pay
1143	provisions
1144	review
1145	serbia
1146	strasbourg
1147	timetable
1148	un
1149	across
1150	assume
1151	british
1152	broad
1153	brought
1154	conflict
1155	considered
1156	despite
1157	difficulties
1158	element
1159	establish
1160	exists
1161	followed
1162	improving
1163	june
1164	lose
1165	minorities
1166	nobody
1167	opposition
1168	partner
1169	propose
1170	satisfied
1171	stands
1172	ultimately
1173	according
1174	adopting
1175	agencies
1176	balkans
1177	cause
1178	equally
1179	faced
1180	figures
1181	forms
1182	hold
1183	implementing
1184	lack
1185	merely
1186	mobility
1187	pointed
1188	prosperity
1189	sweden
1190	16
1191	basic
1192	calling
1193	citizen
1194	commitments
1195	differences
1196	environmental
1197	extent
1198	failed
1199	greens
1200	include
1201	influence
1202	liberalisation
1203	lines
1204	list
1205	mainly
1206	method
1207	procedures
1208	receive
1209	sectors
1210	sides
1211	tasks
1212	times
1213	2001
1214	2005
1215	accordingly
1216	analysis
1217	board
1218	businesses
1219	cap
1220	creation
1221	dealt
1222	enter
1223	expressed
1224	internet
1225	known
1226	ombudsman
1227	organisations
1228	possibility
1229	protecting
1230	room
1231	signed
1232	stated
1233	strengthening
1234	treaties
1235	victims
1236	worth
1237	wto
1238	      
1239	17
1240	2006
1241	activities
1242	attitude
1243	calls
1244	committed
1245	delighted
1246	elected
1247	farmers
1248	increased
1249	january
1250	model
1251	monitor
1252	occasion
1253	parts
1254	reconstruction
1255	rest
1256	smes
1257	tourism
1258	value
1259	welcomed
1260	2013
1261	30
1262	advantage
1263	almost
1264	assure
1265	cultural
1266	data
1267	definition
1268	difficulty
1269	essentially
1270	inform
1271	insist
1272	lead
1273	light
1274	lost
1275	recognition
1276	roma
1277	seem
1278	short
1279	speaker
1280	technology
1281	18
1282	achievement
1283	affected
1284	affects
1285	closely
1286	controls
1287	criticism
1288	entitled
1289	follows
1290	harmonisation
1291	holding
1292	immediately
1293	includes
1294	labour
1295	mechanisms
1296	morning
1297	offers
1298	organisation
1299	reaching
1300	related
1301	relationship
1302	representatives
1303	september
1304	serve
1305	sometimes
1306	specifically
1307	sport
1308	talks
1309	2000
1310	active
1311	arguments
1312	beyond
1313	complete
1314	declaration
1315	dignity
1316	directives
1317	effectively
1318	event
1319	facilitate
1320	french
1321	improved
1322	managed
1323	medium
1324	military
1325	month
1326	nato
1327	obliged
1328	october
1329	outside
1330	p.m.
1331	patients
1332	portugal
1333	primarily
1334	produced
1335	reaction
1336	realise
1337	recently
1338	speakers
1339	spirit
1340	succeed
1341	appears
1342	application
1343	away
1344	causes
1345	cooperate
1346	correctly
1347	danger
1348	eur
1349	examine
1350	included
1351	intended
1352	introduced
1353	languages
1354	ministers
1355	moving
1356	neighbours
1357	period
1358	possibly
1359	pursue
1360	putting
1361	rate
1362	ratification
1363	scientific
1364	study
1365	substance
1366	succeeded
1367	ways
1368	actual
1369	around
1370	auditors
1371	basically
1372	choose
1373	competence
1374	emphasis
1375	ensuring
1376	established
1377	evaluation
1378	generally
1379	hard
1380	heart
1381	independence
1382	investments
1383	labelling
1384	laws
1385	linked
1386	name
1387	poland
1388	represent
1389	representative
1390	running
1391	sanctions
1392	secure
1393	service
1394	sign
1395	simplification
1396	sized
1397	started
1398	status
1399	whatever
1400	wishes
1401	50
1402	administration
1403	based
1404	bit
1405	death
1406	debated
1407	early
1408	effects
1409	getting
1410	heads
1411	knowledge
1412	membership
1413	penalty
1414	person
1415	promoting
1416	promotion
1417	reflect
1418	resolved
1419	risks
1420	sake
1421	seek
1422	series
1423	speeches
1424	strengthened
1425	subjects
1426	trying
1427	willing
1428	worked
1429	a.m.
1430	addressing
1431	adequate
1432	advice
1433	bank
1434	believes
1435	benefits
1436	compliance
1437	constitutes
1438	deals
1439	developments
1440	disposal
1441	emphasised
1442	fair
1443	genuinely
1444	ground
1445	japan
1446	kingdom
1447	manage
1448	otherwise
1449	powers
1450	preparation
1451	proposing
1452	recognised
1453	reiterate
1454	require
1455	requirements
1456	significance
1457	sound
1458	systems
1459	targets
1460	urgency
1461	water
1462	allowing
1463	anyone
1464	attempt
1465	crime
1466	critical
1467	directly
1468	europol
1469	expression
1470	families
1471	fulfil
1472	helping
1473	institutional
1474	intends
1475	involvement
1476	leadership
1477	media
1478	netherlands
1479	opening
1480	opposed
1481	option
1482	poor
1483	population
1484	possibilities
1485	properly
1486	relevant
1487	scope
1488	shared
1489	situations
1490	stronger
1491	target
1492	usa
1493	/
1494	acknowledge
1495	amount
1496	background
1497	ban
1498	concluded
1499	demonstrate
1500	expected
1501	family
1502	fields
1503	finland
1504	identity
1505	impression
1506	infrastructure
1507	july
1508	language
1509	limits
1510	methods
1511	minority
1512	namely
1513	numerous
1514	obtain
1515	played
1516	positions
1517	referring
1518	requests
1519	rise
1520	stay
1521	tool
1522	tools
1523	youth
1524	2002
1525	accordance
1526	aimed
1527	alliance
1528	assist
1529	becoming
1530	chamber
1531	comply
1532	conduct
1533	continued
1534	delegation
1535	diversity
1536	enforcement
1537	exercise
1538	facts
1539	february
1540	feeling
1541	figure
1542	finance
1543	freedoms
1544	functioning
1545	gone
1546	instance
1547	introduction
1548	involves
1549	link
1550	meant
1551	mechanism
1552	ngos
1553	overcome
1554	parliamentary
1555	poorest
1556	previous
1557	products
1558	providing
1559	safeguard
1560	setting
1561	seven
1562	spite
1563	successfully
1564	undoubtedly
1565	willingness
1566	activity
1567	affect
1568	appeal
1569	appear
1570	base
1571	bureaucracy
1572	capacity
1573	check
1574	conducted
1575	continuing
1576	developed
1577	eight
1578	experienced
1579	finding
1580	forthcoming
1581	granted
1582	half
1583	hands
1584	highlighted
1585	home
1586	initial
1587	involve
1588	legislative
1589	maintain
1590	march
1591	ongoing
1592	participate
1593	produce
1594	protocol
1595	re
1596	reduce
1597	refers
1598	requirement
1599	send
1600	structure
1601	turning
1602	uk
1603	21
1604	advantages
1605	april
1606	authority
1607	colleague
1608	completed
1609	continues
1610	corruption
1611	democrats
1612	depend
1613	desire
1614	detail
1615	effectiveness
1616	enhance
1617	events
1618	fail
1619	firmly
1620	front
1621	function
1622	ii
1623	inclusion
1624	leads
1625	lives
1626	management
1627	november
1628	opinions
1629	piece
1630	provision
1631	raising
1632	range
1633	solely
1634	structures
1635	substantial
1636	total
1637	training
1638	useful
1639	wider
1640	1997
1641	40
1642	apart
1643	appreciate
1644	arrangements
1645	biggest
1646	came
1647	carefully
1648	cut
1649	delay
1650	determination
1651	determine
1652	establishing
1653	expenditure
1654	fairly
1655	gave
1656	guarantees
1657	heading
1658	higher
1659	highly
1660	hungary
1661	increasing
1662	independent
1663	introduce
1664	laid
1665	latter
1666	levels
1667	local
1668	met
1669	near
1670	news
1671	off
1672	proposes
1673	protected
1674	purely
1675	refugees
1676	requested
1677	revision
1678	strategies
1679	stressed
1680	top
1681	undertakings
1682	using
1683	while
1684	whom
1685	000
1686	ability
1687	afraid
1688	amongst
1689	banks
1690	billion
1691	bringing
1692	britain
1693	build
1694	building
1695	capable
1696	declarations
1697	engage
1698	external
1699	extra
1700	fighting
1701	guaranteed
1702	importantly
1703	increasingly
1704	irish
1705	kept
1706	luxembourg
1707	markets
1708	nearly
1709	operation
1710	options
1711	partly
1712	playing
1713	precise
1714	rejected
1715	return
1716	run
1717	sufficiently
1718	treated
1719	whose
1720	100
1721	absence
1722	allows
1723	assess
1724	belgium
1725	care
1726	centre
1727	concept
1728	condition
1729	considering
1730	contain
1731	core
1732	disaster
1733	drawn
1734	emissions
1735	enormous
1736	establishment
1737	forces
1738	grant
1739	granting
1740	himself
1741	indicated
1742	investigation
1743	justified
1744	manner
1745	obstacles
1746	old
1747	passed
1748	phase
1749	planned
1750	players
1751	prime
1752	private
1753	proof
1754	relatively
1755	saw
1756	sources
1757	sovereignty
1758	strength
1759	supposed
1760	technologies
1761	utmost
1762	1999
1763	actively
1764	added
1765	advance
1766	arise
1767	assessment
1768	behaviour
1769	bodies
1770	consistent
1771	constitute
1772	consultation
1773	contained
1774	declared
1775	determined
1776	doubts
1777	drawing
1778	elsewhere
1779	entered
1780	entry
1781	fall
1782	grounds
1783	historic
1784	incorporated
1785	launched
1786	man
1787	operate
1788	pass
1789	persons
1790	production
1791	quote
1792	record
1793	reduction
1794	starting
1795	undertaken
1796	vision
1797	waste
1798	worldwide
1799	1998
1800	500
1801	60
1802	acting
1803	affecting
1804	american
1805	aside
1806	assembly
1807	becomes
1808	chairman
1809	changing
1810	commissioners
1811	company
1812	compared
1813	competences
1814	constantly
1815	continent
1816	covered
1817	degree
1818	demanding
1819	demonstrated
1820	dependent
1821	encouraging
1822	evidence
1823	fishermen
1824	fraud
1825	goods
1826	highest
1827	historical
1828	i.e.
1829	illegal
1830	informed
1831	integrated
1832	intervention
1833	join
1834	led
1835	limited
1836	obligations
1837	paid
1838	ports
1839	post
1840	prepare
1841	producing
1842	reasonable
1843	reflected
1844	regime
1845	renewable
1846	replace
1847	space
1848	spent
1849	suitable
1850	thousands
1851	treatment
1852	1995
1853	80
1854	acts
1855	appropriations
1856	beings
1857	budgetary
1858	careful
1859	committees
1860	consequence
1861	considers
1862	constructive
1863	deeply
1864	direct
1865	distribution
1866	examined
1867	existence
1868	explanation
1869	extension
1870	farming
1871	fishing
1872	former
1873	gain
1874	german
1875	greatly
1876	helped
1877	hopes
1878	implications
1879	individuals
1880	interested
1881	largely
1882	lay
1883	leaders
1884	leading
1885	living
1886	meetings
1887	millions
1888	mission
1889	mutual
1890	negotiation
1891	networks
1892	occasions
1893	personal
1894	placed
1895	police
1896	politically
1897	ppe
1898	practices
1899	presenting
1900	primary
1901	prior
1902	rapid
1903	recall
1904	remaining
1905	respects
1906	russian
1907	scheme
1908	sets
1909	similar
1910	societies
1911	somewhat
1912	source
1913	suggest
1914	types
1915	violation
1916	written
1917	absolute
1918	amsterdam
1919	claim
1920	communities
1921	competitive
1922	confirmed
1923	considerations
1924	construction
1925	cover
1926	credit
1927	decisive
1928	define
1929	designed
1930	dispute
1931	easier
1932	employees
1933	encouraged
1934	favourable
1935	forced
1936	growing
1937	hearing
1938	hours
1939	impose
1940	intervene
1941	largest
1942	liberal
1943	negotiating
1944	numbers
1945	opened
1946	oral
1947	preparing
1948	proceedings
1949	proved
1950	rapidly
1951	respected
1952	rich
1953	round
1954	seeing
1955	seeks
1956	separate
1957	studies
1958	submit
1959	supervision
1960	sustainability
1961	vulnerable
1962	welfare
1963	went
1964	wide
1965	worse
1966	adjustment
1967	ambitious
1968	america
1969	amounts
1970	animals
1971	annual
1972	applying
1973	argument
1974	arms
1975	built
1976	clarify
1977	closer
1978	complicated
1979	conflicts
1980	considerably
1981	constitutional
1982	crimes
1983	detailed
1984	election
1985	extend
1986	failure
1987	firm
1988	focused
1989	foundation
1990	gdp
1991	gender
1992	governing
1993	guaranteeing
1994	imposed
1995	industrial
1996	introducing
1997	latest
1998	learn
1999	letter
2000	limit
2001	listen
2002	maintained
2003	maintaining
2004	oppose
2005	per
2006	prices
2007	prospects
2008	ratified
2009	reducing
2010	reservations
2011	safe
2012	scale
2013	section
2014	seeking
2015	sensible
2016	someone
2017	spread
2018	supply
2019	threats
2020	unnecessary
2021	via
2022	1996
2023	adapt
2024	age
2025	amended
2026	amending
2027	associated
2028	attack
2029	awareness
2030	bearing
2031	body
2032	budgets
2033	carrying
2034	caused
2035	century
2036	commercial
2037	competent
2038	complex
2039	diseases
2040	economies
2041	employed
2042	exchange
2043	extensive
2044	fear
2045	felt
2046	friends
2047	governance
2048	head
2049	identify
2050	imagine
2051	immediate
2052	inadequate
2053	keeping
2054	late
2055	launch
2056	leaving
2057	likely
2058	motions
2059	nationals
2060	operating
2061	original
2062	places
2063	planning
2064	potential
2065	powerful
2066	presence
2067	press
2068	previously
2069	profit
2070	prove
2071	represented
2072	republic
2073	schemes
2074	sensitive
2075	spend
2076	statistics
2077	statute
2078	suggested
2079	thereby
2080	transparent
2081	tried
2082	turkish
2083	unless
2084	violations
2085	air
2086	allocated
2087	applicable
2088	articles
2089	attempts
2090	barriers
2091	border
2092	christian
2093	city
2094	codecision
2095	coherent
2096	communications
2097	convergence
2098	coordinated
2099	cross
2100	deep
2101	deficit
2102	disease
2103	driving
2104	easily
2105	eastern
2106	efficient
2107	enjoy
2108	excessive
2109	eye
2110	facilities
2111	fourth
2112	heavy
2113	honour
2114	intentions
2115	interesting
2116	interinstitutional
2117	involving
2118	judicial
2119	lasting
2120	links
2121	loss
2122	massive
2123	minimum
2124	minute
2125	mr.
2126	nation
2127	negative
2128	neighbouring
2129	network
2130	non
2131	offered
2132	organised
2133	palestinian
2134	phenomenon
2135	portuguese
2136	prevention
2137	product
2138	published
2139	purposes
2140	red
2141	reduced
2142	regarded
2143	remove
2144	removed
2145	satisfactory
2146	self
2147	sent
2148	ships
2149	significantly
2150	smaller
2151	spending
2152	spring
2153	staff
2154	standard
2155	standing
2156	stock
2157	subsidies
2158	sum
2159	supplementary
2160	technological
2161	trading
2162	travel
2163	valuable
2164	vessels
2165	weapons
2166	whereas
2167	whilst
2168	     
2169	19
2170	accidents
2171	accounts
2172	afternoon
2173	animal
2174	applicant
2175	association
2176	asylum
2177	bilateral
2178	burden
2179	certainty
2180	child
2181	citizenship
2182	co
2183	code
2184	condemn
2185	contact
2186	contracts
2187	counter
2188	criminal
2189	crises
2190	dangerous
2191	debt
2192	defined
2193	depth
2194	details
2195	domestic
2196	duties
2197	ecb
2198	experts
2199	extended
2200	extending
2201	extreme
2202	feed
2203	firms
2204	income
2205	industries
2206	innovative
2207	interpretation
2208	israeli
2209	issued
2210	land
2211	leader
2212	low
2213	lower
2214	maritime
2215	mark
2216	maximum
2217	modern
2218	natural
2219	negotiated
2220	nuclear
2221	operations
2222	operators
2223	payment
2224	payments
2225	pensions
2226	performance
2227	plants
2228	polish
2229	port
2230	preventing
2231	processes
2232	profits
2233	proportion
2234	proud
2235	regular
2236	regulatory
2237	release
2238	representation
2239	resolutions
2240	save
2241	schools
2242	sea
2243	size
2244	socialist
2245	species
2246	stable
2247	substances
2248	swedish
2249	targeted
2250	tax
2251	taxation
2252	taxes
2253	temporary
2254	tests
2255	texts
2256	traffic
2257	trafficking
2258	transfer
2259	unfair
2260	uniform
2261	universal
2262	version
2263	vice
2264	western
2265	white
2266	worrying
0	ecu
0	test
0	african
0	territory
0	category
0	realistic
0	twenty
0	exploitation
0	visit
0	described
0	campaign
0	anti
