0	<unk>
1	<pad>
2	<sos>
3	<eos>
4	.
5	the
6	,
7	to
8	is
9	of
10	that
11	this
12	in
13	i
14	we
15	a
16	and
17	for
18	it
19	not
20	on
21	be
22	have
23	are
24	european
25	?
26	you
27	president
28	as
29	what
30	commission
31	has
32	must
33	should
34	with
35	do
36	there
37	can
38	will
39	debate
40	mr
41	all
42	like
43	   
44	also
45	parliament
46	would
47	our
48	thank
49	important
50	at
51	an
52	very
53	-
54	but
55	council
56	need
57	about
58	union
59	report
60	)
61	(
62	closed
63	no
64	which
65	these
66	been
67	more
68	one
69	my
70	therefore
71	commissioner
72	so
73	europe
74	now
75	however
76	member
77	states
78	policy
79	by
80	why
81	point
82	was
83	take
84	support
85	issue
86	first
87	us
88	believe
89	question
90	vote
91	make
92	its
93	much
94	they
95	time
96	want
97	work
98	am
99	from
100	think
101	eu
102	only
103	good
104	adopted
105	new
106	other
107	resolution
108	'
109	say
110	proposal
111	your
112	here
113	done
114	countries
115	does
116	two
117	today
118	amendments
119	's
120	committee
121	clear
122	right
123	:
124	if
125	’s
126	me
127	rights
128	political
129	too
130	rapporteur
131	how
132	their
133	way
134	just
135	against
136	know
137	matter
138	any
139	problem
140	future
141	voted
142	–
143	applause
144	made
145	said
146	case
147	some
148	course
149	people
150	them
151	gentlemen
152	or
153	ladies
154	something
155	taken
156	common
157	development
158	up
159	favour
160	part
161	many
162	social
163	cooperation
164	hope
165	place
166	area
167	view
168	such
169	same
170	 
171	action
172	human
173	situation
174	still
175	amendment
176	!
177	before
178	position
179	possible
180	than
181	second
182	agree
183	members
184	economic
185	group
186	into
187	next
188	security
189	well
190	already
191	then
192	public
193	wish
194	ask
195	able
196	citizens
197	agreement
198	directive
199	could
200	market
201	let
202	points
203	house
204	out
205	answer
206	between
207	great
208	three
209	both
210	those
211	see
212	fact
213	further
214	madam
215	order
216	most
217	year
218	where
219	put
220	who
221	respect
222	issues
223	community
224	forward
225	needs
226	process
227	progress
228	few
229	far
230	s
231	within
232	being
233	decision
234	budget
235	level
236	measures
237	again
238	end
239	enlargement
240	his
241	step
242	own
243	accept
244	things
245	better
246	responsibility
247	necessary
248	number
249	role
250	financial
251	welcome
252	concerns
253	information
254	fundamental
255	proposals
256	really
257	were
258	last
259	regard
260	because
261	he
262	strategy
263	when
264	give
265	international
266	health
267	opinion
268	world
269	subject
270	attention
271	proposed
272	quite
273	another
274	had
275	go
276	continue
277	particular
278	present
279	office
280	means
281	country
282	may
283	finally
284	years
285	positive
286	energy
287	thing
288	change
289	national
290	essential
291	long
292	without
293	going
294	programme
295	reason
296	protection
297	doing
298	item
299	did
300	democracy
301	legal
302	congratulate
303	deal
304	legislative
305	example
306	employment
307	;
308	different
309	questions
310	compromise
311	opportunity
312	framework
313	problems
314	achieve
315	state
316	help
317	enough
318	come
319	yet
320	nothing
321	basis
322	principle
323	comments
324	research
325	importance
326	united
327	set
328	account
329	institutions
330	presidency
331	approach
332	agenda
333	even
334	regulation
335	whole
336	difficult
337	safety
338	shall
339	women
340	indeed
341	given
342	1
343	rules
344	reform
345	services
346	third
347	clearly
348	after
349	environment
350	concerned
351	procedure
352	specific
353	true
354	tabled
355	areas
356	trade
357	legislation
358	words
359	general
360	priority
361	under
362	particularly
363	turkey
364	lisbon
365	law
366	solution
367	key
368	objective
369	ensure
370	extremely
371	needed
372	excellent
373	main
374	once
375	whether
376	treaty
377	’
378	internal
379	joint
380	certainly
381	system
382	terms
383	secondly
384	direction
385	stability
386	real
387	best
388	freedom
389	together
390	reasons
391	constitution
392	affairs
393	allow
394	success
395	money
396	every
397	initiative
398	aid
399	always
400	growth
401	implementation
402	serious
403	aware
404	start
405	effective
406	negotiations
407	objectives
408	play
409	speak
410	unfortunately
411	talking
412	itself
413	crucial
414	find
415	applies
416	decisions
417	firstly
418	unacceptable
419	sector
420	behalf
421	approved
422	get
423	greater
424	through
425	achieved
426	minutes
427	text
428	least
429	use
430	democratic
431	convention
432	working
433	justice
434	response
435	challenge
436	concern
437	major
438	mentioned
439	statement
440	terrorism
441	moment
442	over
443	context
444	everyone
445	foreign
446	interests
447	fully
448	address
449	contribution
450	peace
451	solidarity
452	reply
453	tomorrow
454	yes
455	control
456	current
457	talk
458	transparency
459	perhaps
460	though
461	communication
462	improve
463	open
464	task
465	access
466	consumer
467	simply
468	full
469	policies
470	discussion
471	final
472	interest
473	competition
474	draft
475	understand
476	consider
477	resources
478	thanks
479	transport
480	accession
481	mean
482	happen
483	dialogue
484	each
485	matters
486	everything
487	towards
488	environmental
489	kind
490	making
491	less
492	term
493	provide
494	russia
495	her
496	regional
497	2
498	education
499	funds
500	government
501	mention
502	plan
503	small
504	agreed
505	discuss
506	draw
507	free
508	turn
509	high
510	ourselves
511	reading
512	act
513	field
514	focus
515	presented
516	call
517	fight
518	taking
519	adopt
520	economy
521	result
522	certain
523	move
524	priorities
525	aspect
526	aim
527	look
528	society
529	sustainable
530	actually
531	increase
532	rather
533	absolutely
534	motion
535	developing
536	feel
537	during
538	3
539	commitment
540	conference
541	implemented
542	reports
543	responsible
544	share
545	agricultural
546	quality
547	emphasise
548	him
549	industry
550	lot
551	single
552	never
553	comment
554	efforts
555	asked
556	fisheries
557	especially
558	promote
559	voting
560	acceptable
561	balance
562	food
563	rapporteurs
564	reality
565	remains
566	saying
567	mind
568	relations
569	since
570	aspects
571	cohesion
572	conclusion
573	job
574	majority
575	having
576	little
577	perspective
578	sure
579	colleagues
580	following
581	summit
582	‘
583	court
584	doubt
585	bring
586	management
587	regarding
588	discussed
589	idea
590	large
591	results
592	apply
593	appropriate
594	expect
595	conditions
596	coordination
597	happened
598	longer
599	reached
600	required
601	agriculture
602	seems
603	discussing
604	nevertheless
605	significant
606	%
607	decide
608	day
609	exactly
610	stage
611	practical
612	create
613	funding
614	involved
615	structural
616	practice
617	sense
618	express
619	previous
620	available
621	based
622	equal
623	quickly
624	basic
625	decided
626	makes
627	parties
628	partnership
629	pleased
630	regards
631	simple
632	tell
633	either
634	message
635	budgetary
636	charter
637	governments
638	nos
639	precisely
640	various
641	become
642	highlight
643	immigration
644	implement
645	debates
646	four
647	left
648	others
649	rule
650	crisis
651	integration
652	iraq
653	note
654	programmes
655	region
656	relation
657	sitting
658	china
659	concerning
660	life
661	ago
662	fund
663	principles
664	10
665	connection
666	consideration
667	external
668	groups
669	heard
670	instruments
671	nice
672	technical
673	candidate
674	happening
675	initiatives
676	months
677	nor
678	obviously
679	soon
680	stand
681	values
682	form
683	guarantee
684	jobs
685	reforms
686	line
687	meeting
688	party
689	2003
690	4
691	prevention
692	add
693	comes
694	conflict
695	euro
696	goes
697	nations
698	paper
699	word
700	currently
701	investment
702	project
703	strong
704	anything
705	defence
706	honourable
707	standards
708	stress
709	thus
710	urgent
711	conclusions
712	follow
713	several
714	balanced
715	consumers
716	moreover
717	upon
718	including
719	request
720	effect
721	fellow
722	force
723	respond
724	supported
725	supports
726	2004
727	briefly
728	document
729	develop
730	global
731	impact
732	package
733	above
734	duty
735	pact
736	seriously
737	5
738	civil
739	confidence
740	prepared
741	else
742	fair
743	guidelines
744	june
745	used
746	agreements
747	choice
748	middle
749	reach
750	business
751	effort
752	hand
753	minister
754	ready
755	democrats
756	discussions
757	east
758	easy
759	might
760	model
761	relates
762	subsidiarity
763	instrument
764	purpose
765	alone
766	competitiveness
767	consensus
768	lack
769	past
770	took
771	accepted
772	ambitious
773	approval
774	list
775	seen
776	themselves
777	authority
778	central
779	culture
780	risk
781	challenges
782	6
783	naturally
784	offer
785	statements
786	thirdly
787	changes
788	date
789	participation
790	relating
791	strengthen
792	15
793	25
794	back
795	broad
796	examples
797	floor
798	lies
799	outcome
800	protect
801	remain
802	week
803	repeat
804	views
805	2000
806	equality
807	movement
808	overall
809	regions
810	content
811	december
812	down
813	keep
814	knowledge
815	power
816	she
817	thursday
818	value
819	"
820	bad
821	bear
822	due
823	elections
824	refer
825	stake
826	received
827	requires
828	show
829	special
830	vital
831	wants
832	authorities
833	considerable
834	flexibility
835	implementing
836	paragraph
837	2001
838	crime
839	face
840	agency
841	among
842	dimension
843	ireland
844	lastly
845	un
846	2005
847	close
848	consequences
849	five
850	hence
851	intend
852	parliaments
853	along
854	begin
855	method
856	nature
857	opposite
858	prodi
859	steps
860	truth
861	assistance
862	coming
863	critical
864	difference
865	innovation
866	opportunities
867	parliamentary
868	short
869	takes
870	12
871	adoption
872	article
873	ever
874	exist
875	monitoring
876	wrong
877	7
878	big
879	children
880	contribute
881	entirely
882	goal
883	often
884	poverty
885	raised
886	rural
887	tourism
888	wto
889	achieving
890	addition
891	asking
892	credibility
893	explain
894	submitted
895	...
896	ahead
897	furthermore
898	ought
899	romania
900	budgets
901	europeans
902	found
903	trust
904	8
905	bank
906	demand
907	element
908	elements
909	ministers
910	remind
911	solutions
912	war
913	young
914	2007
915	actions
916	asylum
917	benefit
918	creation
919	genuine
920	intergovernmental
921	monetary
922	13
923	9
924	barroso
925	carried
926	conciliation
927	discrimination
928	forget
929	grateful
930	hear
931	improvement
932	speaking
933	strategic
934	ukraine
935	2002
936	addressed
937	labour
938	nonetheless
939	plans
940	plenary
941	proceed
942	regret
943	2006
944	bulgaria
945	completely
946	conclude
947	constructive
948	held
949	impossible
950	military
951	organisations
952	table
953	governance
954	improving
955	scope
956	speech
957	sufficient
958	11
959	although
960	beginning
961	concrete
962	contrary
963	levels
964	local
965	ten
966	analysis
967	companies
968	complex
969	facing
970	giving
971	meet
972	meps
973	remarks
974	session
975	throughout
976	until
977	yesterday
978	application
979	assessment
980	circumstances
981	combat
982	encourage
983	organisation
984	reference
985	represents
986	topic
987	pay
988	sort
989	speakers
990	timetable
991	try
992	africa
993	borders
994	brussels
995	earlier
996	efficiency
997	efficient
998	financing
999	happens
1000	thinking
1001	experience
1002	measure
1003	men
1004	referred
1005	sound
1006	systems
1007	training
1008	understanding
1009	useful
1010	depends
1011	include
1012	partners
1013	reject
1014	told
1015	afternoon
1016	called
1017	individual
1018	lead
1019	period
1020	personally
1021	provisions
1022	says
1023	tackle
1024	weeks
1025	existing
1026	hold
1027	included
1028	partner
1029	propose
1030	regulations
1031	applied
1032	cases
1033	chance
1034	closely
1035	factor
1036	live
1037	organised
1038	products
1039	proper
1040	responsibilities
1041	six
1042	spoke
1043	voice
1044	20
1045	across
1046	carry
1047	data
1048	globalisation
1049	intention
1050	late
1051	prevent
1052	projects
1053	shown
1054	strengthening
1055	urge
1056	wait
1057	workers
1058	added
1059	appeal
1060	combating
1061	criteria
1062	defend
1063	deserves
1064	discharge
1065	extent
1066	french
1067	morning
1068	recommendation
1069	stop
1070	board
1071	brought
1072	markets
1073	myself
1074	procedures
1075	representatives
1076	successful
1077	type
1078	beyond
1079	brief
1080	consequently
1081	cultural
1082	effectively
1083	history
1084	interesting
1085	pressure
1086	times
1087	afghanistan
1088	answers
1089	establish
1090	freedoms
1091	heart
1092	kosovo
1093	liberalisation
1094	march
1095	raise
1096	recent
1097	service
1098	wonder
1099	auditors
1100	dealing
1101	endorse
1102	expressed
1103	greatest
1104	harmonisation
1105	historic
1106	neither
1107	unable
1108	water
1109	according
1110	aims
1111	competence
1112	enable
1113	france
1114	medium
1115	news
1116	nuclear
1117	probably
1118	provided
1119	review
1120	statute
1121	treaties
1122	allowed
1123	businesses
1124	huge
1125	ideas
1126	instead
1127	november
1128	price
1129	recommendations
1130	resolve
1131	starting
1132	administration
1133	delighted
1134	forms
1135	gives
1136	improvements
1137	iran
1138	outside
1139	potential
1140	supply
1141	urgently
1142	constitutional
1143	consultation
1144	contributions
1145	declaration
1146	established
1147	obvious
1148	provides
1149	recognise
1150	relationship
1151	rest
1152	unemployment
1153	waiting
1154	16
1155	additional
1156	approve
1157	complete
1158	debating
1159	detail
1160	enterprises
1161	evaluation
1162	home
1163	maintain
1164	namely
1165	shows
1166	14
1167	annual
1168	climate
1169	contains
1170	created
1171	documents
1172	rightly
1173	road
1174	september
1175	spirit
1176	totally
1177	white
1178	wishes
1179	worked
1180	calls
1181	capacity
1182	demands
1183	facts
1184	foremost
1185	increased
1186	none
1187	opening
1188	production
1189	return
1190	strongly
1191	actual
1192	amount
1193	comprehensive
1194	concentrate
1195	definition
1196	despite
1197	january
1198	scientific
1199	british
1200	cost
1201	creating
1202	exists
1203	maritime
1204	powers
1205	protecting
1206	sport
1207	stated
1208	surely
1209	active
1210	activities
1211	directives
1212	farmers
1213	kingdom
1214	kyoto
1215	mistake
1216	protocol
1217	provision
1218	stands
1219	urgency
1220	cause
1221	codecision
1222	commissioners
1223	cyprus
1224	eur
1225	institution
1226	october
1227	participate
1228	referendum
1229	related
1230	signal
1231	supporting
1232	thanking
1233	truly
1234	while
1235	attitude
1236	centre
1237	commitments
1238	considered
1239	de
1240	dealt
1241	deliver
1242	enormous
1243	exercise
1244	influence
1245	million
1246	perfectly
1247	reasonable
1248	resolutions
1249	almost
1250	clarity
1251	correct
1252	greece
1253	integrated
1254	israel
1255	mandate
1256	p.m.
1257	prepare
1258	prosperity
1259	spain
1260	unanimously
1261	17
1262	america
1263	convinced
1264	courage
1265	days
1266	forthcoming
1267	goals
1268	got
1269	later
1270	light
1271	neighbourhood
1272	obligation
1273	please
1274	promoting
1275	spoken
1276	trading
1277	victims
1278	aimed
1279	capital
1280	criticism
1281	emphasis
1282	everybody
1283	intended
1284	linked
1285	properly
1286	reflect
1287	send
1288	socialist
1289	understood
1290	build
1291	chosen
1292	christian
1293	committed
1294	equally
1295	evening
1296	green
1297	knows
1298	lines
1299	old
1300	pointed
1301	possibility
1302	proposes
1303	realise
1304	sectors
1305	thought
1306	threat
1307	treatment
1308	waste
1309	18
1310	1999
1311	belarus
1312	contributed
1313	ensuring
1314	enter
1315	failure
1316	germany
1317	july
1318	mainly
1319	ombudsman
1320	otherwise
1321	positions
1322	presidents
1323	press
1324	side
1325	solve
1326	specifically
1327	works
1328	association
1329	difficulties
1330	early
1331	entire
1332	followed
1333	glad
1334	happy
1335	honour
1336	precise
1337	recognition
1338	strasbourg
1339	balkans
1340	citizen
1341	concept
1342	controls
1343	cooperate
1344	diversity
1345	entitled
1346	event
1347	functioning
1348	known
1349	leave
1350	personal
1351	represent
1352	room
1353	trafficking
1354	wanted
1355	    
1356	accordance
1357	affects
1358	consistent
1359	copenhagen
1360	directly
1361	insist
1362	intends
1363	moving
1364	parts
1365	path
1366	played
1367	ppe
1368	rate
1369	reconstruction
1370	sized
1371	behind
1372	believes
1373	brings
1374	chamber
1375	committees
1376	corruption
1377	function
1378	hard
1379	membership
1380	primarily
1381	reaching
1382	sensitive
1383	welfare
1384	calling
1385	costs
1386	emphasised
1387	faced
1388	factors
1389	ground
1390	private
1391	regrettable
1392	structures
1393	sweden
1394	tasks
1395	19
1396	adopting
1397	appropriations
1398	compliance
1399	delegation
1400	goods
1401	greens
1402	hands
1403	intervention
1404	nobody
1405	obtain
1406	poor
1407	round
1408	started
1409	technology
1410	uk
1411	whom
1412	accordingly
1413	adequate
1414	dignity
1415	latter
1416	mechanisms
1417	neighbours
1418	openness
1419	recently
1420	representative
1421	requirements
1422	speaker
1423	targets
1424	ultimately
1425	around
1426	avoid
1427	becoming
1428	benefits
1429	confirm
1430	criminal
1431	establishment
1432	exception
1433	exclusion
1434	failed
1435	finance
1436	fr
1437	humanitarian
1438	looking
1439	manage
1440	media
1441	netherlands
1442	occasion
1443	operate
1444	require
1445	risks
1446	sanctions
1447	speeches
1448	ways
1449	advantage
1450	assure
1451	austria
1452	building
1453	conduct
1454	constitutes
1455	difficulty
1456	improved
1457	introduced
1458	laws
1459	merely
1460	month
1461	mutual
1462	primary
1463	produce
1464	product
1465	promotion
1466	proposing
1467	recognised
1468	seem
1469	smes
1470	status
1471	tool
1472	welcomes
1473	21
1474	agencies
1475	chairman
1476	delay
1477	differences
1478	infrastructure
1479	monitor
1480	ngos
1481	noted
1482	opinions
1483	pillar
1484	politics
1485	produced
1486	arguments
1487	care
1488	coherent
1489	condition
1490	continues
1491	core
1492	developed
1493	developments
1494	elected
1495	establishing
1496	examine
1497	exchange
1498	expected
1499	expenditure
1500	family
1501	figures
1502	inclusion
1503	increasingly
1504	institutional
1505	minorities
1506	peoples
1507	population
1508	prospects
1509	pursue
1510	referring
1511	reiterate
1512	staff
1513	violence
1514	ability
1515	addressing
1516	advice
1517	air
1518	appears
1519	distribution
1520	emissions
1521	expectations
1522	fine
1523	fraud
1524	highly
1525	internet
1526	introduction
1527	negotiation
1528	preparation
1529	providing
1530	requirement
1531	secure
1532	setting
1533	sides
1534	sign
1535	sources
1536	top
1537	total
1538	vision
1539	votes
1540	24
1541	achievement
1542	animal
1543	croatia
1544	currency
1545	definitely
1546	events
1547	fishing
1548	getting
1549	involves
1550	rapid
1551	rise
1552	sensible
1553	significance
1554	substance
1555	target
1556	utmost
1557	wider
1558	willing
1559	22
1560	23
1561	acp
1562	barcelona
1563	continent
1564	degree
1565	easier
1566	february
1567	independent
1568	inform
1569	invest
1570	irish
1571	lost
1572	methods
1573	obligations
1574	off
1575	offers
1576	ones
1577	receive
1578	reduce
1579	reduction
1580	refers
1581	run
1582	structure
1583	talks
1584	welcomed
1585	worse
1586	comply
1587	define
1588	expression
1589	follows
1590	half
1591	heads
1592	includes
1593	increasing
1594	india
1595	managed
1596	opposition
1597	petitions
1598	poland
1599	putting
1600	remember
1601	assume
1602	concluded
1603	debated
1604	drawn
1605	extend
1606	judicial
1607	limit
1608	meetings
1609	mobility
1610	name
1611	negotiating
1612	north
1613	ongoing
1614	politicians
1615	relevant
1616	seek
1617	signed
1618	study
1619	activity
1620	changing
1621	choose
1622	dangerous
1623	direct
1624	genuinely
1625	immediately
1626	instance
1627	join
1628	languages
1629	learn
1630	nato
1631	ratification
1632	renewable
1633	republic
1634	resolved
1635	sake
1636	sea
1637	self
1638	sometimes
1639	sorry
1640	acknowledge
1641	border
1642	code
1643	credit
1644	drawing
1645	highest
1646	industrial
1647	limits
1648	operation
1649	paid
1650	range
1651	reducing
1652	serve
1653	simplification
1654	stressed
1655	2010
1656	30
1657	american
1658	capable
1659	commercial
1660	conflicts
1661	considers
1662	enforcement
1663	higher
1664	italy
1665	labelling
1666	leaders
1667	occasions
1668	origin
1669	ports
1670	portugal
1671	safeguard
1672	scale
1673	serbia
1674	shared
1675	socialists
1676	south
1677	strengthened
1678	successfully
1679	youth
1680	      
1681	/
1682	50
1683	absence
1684	amongst
1685	beings
1686	causes
1687	clause
1688	continued
1689	dynamic
1690	effectiveness
1691	evident
1692	highlighted
1693	impression
1694	introduce
1695	language
1696	relatively
1697	source
1698	whatever
1699	actively
1700	away
1701	background
1702	deficit
1703	details
1704	enhance
1705	facilitate
1706	leadership
1707	legitimacy
1708	mediterranean
1709	network
1710	playing
1711	prime
1712	reaction
1713	reduced
1714	revision
1715	substantial
1716	taxpayers
1717	using
1718	came
1719	cap
1720	cut
1721	deals
1722	death
1723	elsewhere
1724	figure
1725	gave
1726	guaranteed
1727	identity
1728	independence
1729	intervene
1730	meant
1731	non
1732	opposed
1733	peaceful
1734	phenomenon
1735	placed
1736	requested
1737	2013
1738	advantages
1739	alliance
1740	assess
1741	ban
1742	base
1743	bringing
1744	closer
1745	contact
1746	danger
1747	eight
1748	europol
1749	holding
1750	link
1751	low
1752	manner
1753	networks
1754	poorest
1755	possibilities
1756	proof
1757	purely
1758	requests
1759	space
1760	stay
1761	strength
1762	tobacco
1763	trying
1764	worth
1765	affected
1766	attempt
1767	communities
1768	competences
1769	complicated
1770	disasters
1771	fall
1772	favourable
1773	gender
1774	involvement
1775	keeping
1776	lives
1777	numerous
1778	presence
1779	series
1780	situations
1781	stronger
1782	types
1783	zone
1784	adapt
1785	animals
1786	appear
1787	april
1788	assembly
1789	biggest
1790	bit
1791	changed
1792	economies
1793	effects
1794	emergency
1795	fields
1796	impose
1797	laid
1798	largely
1799	largest
1800	launch
1801	living
1802	mechanism
1803	natural
1804	opened
1805	option
1806	partly
1807	person
1808	police
1809	pt
1810	reflected
1811	respected
1812	running
1813	speed
1814	technologies
1815	wide
1816	27
1817	advance
1818	billion
1819	bodies
1820	body
1821	certainty
1822	construction
1823	determination
1824	eastern
1825	engage
1826	essentially
1827	firm
1828	guarantees
1829	helping
1830	indicated
1831	informed
1832	intentions
1833	involve
1834	lose
1835	met
1836	mission
1837	near
1838	practices
1839	preparing
1840	refugees
1841	subsidies
1842	tax
1843	treated
1844	unity
1845	amsterdam
1846	applicant
1847	child
1848	convergence
1849	double
1850	fail
1851	finland
1852	forces
1853	generally
1854	gone
1855	illegal
1856	letter
1857	nl
1858	penalty
1859	sufficiently
1860	texts
1861	1998
1862	continuing
1863	correctly
1864	designed
1865	evidence
1866	granted
1867	payment
1868	possibly
1869	producing
1870	restrictions
1871	seven
1872	statistics
1873	submit
1874	succeed
1875	succeeded
1876	willingness
1877	appreciate
1878	basically
1879	campaign
1880	desire
1881	electricity
1882	entry
1883	extension
1884	helped
1885	interpretation
1886	investigation
1887	korea
1888	latin
1889	obliged
1890	officials
1891	planned
1892	reservations
1893	roma
1894	spending
1895	turning
1896	undertaken
1897	usa
1898	violation
1899	writing
1900	acting
1901	afraid
1902	allowing
1903	apart
1904	asia
1905	bse
1906	clarify
1907	considerably
1908	consumption
1909	depend
1910	disabled
1911	families
1912	gain
1913	initial
1914	investments
1915	leads
1916	likely
1917	overcome
1918	passed
1919	players
1920	prices
1921	producers
1922	scheme
1923	similar
1924	strategies
1925	studies
1926	valuable
1927	1997
1928	affect
1929	allows
1930	anyone
1931	arrangements
1932	considerations
1933	considering
1934	constitute
1935	determine
1936	disposal
1937	encouraging
1938	enjoy
1939	experts
1940	fear
1941	feeling
1942	friends
1943	gas
1944	leading
1945	luxembourg
1946	options
1947	pass
1948	quotas
1949	respects
1950	traffic
1951	transfer
1952	accounts
1953	administrative
1954	applying
1955	burden
1956	bureaucracy
1957	careful
1958	carefully
1959	completed
1960	contained
1961	demonstrate
1962	existence
1963	extensive
1964	fighting
1965	fulfil
1966	latest
1967	medicines
1968	processes
1969	seeking
1970	separate
1971	spite
1972	supervision
1973	transparent
1974	whilst
1975	whose
1976	worldwide
1977	100
1978	40
1979	60
1980	accidents
1981	company
1982	disease
1983	entered
1984	firmly
1985	georgia
1986	german
1987	heading
1988	healthcare
1989	ii
1990	interested
1991	launched
1992	led
1993	maintaining
1994	migration
1995	northern
1996	offered
1997	oil
1998	persons
1999	racism
2000	rail
2001	raising
2002	remaining
2003	saw
2004	schengen
2005	subjects
2006	suitable
2007	summer
2008	supplementary
2009	technological
2010	undoubtedly
2011	age
2012	alternative
2013	behaviour
2014	belgium
2015	contain
2016	diseases
2017	drugs
2018	extra
2019	finding
2020	fiscal
2021	front
2022	growing
2023	historical
2024	hours
2025	implications
2026	imports
2027	nationals
2028	payments
2029	prove
2030	purposes
2031	regime
2032	section
2033	spent
2034	suggest
2035	transition
2036	worst
2037	acts
2038	advertising
2039	assist
2040	awareness
2041	baltic
2042	britain
2043	employed
2044	export
2045	fairly
2046	granting
2047	himself
2048	hopes
2049	insurance
2050	involving
2051	limited
2052	minimum
2053	neighbouring
2054	obstacles
2055	patients
2056	proved
2057	unnecessary
2058	vice
2059	vulnerable
2060	weapons
2061	written
2062	000
2063	argument
2064	arms
2065	category
2066	counter
2067	cover
2068	declarations
2069	dependent
2070	election
2071	employees
2072	exports
2073	justified
2074	kept
2075	pollution
2076	record
2077	solely
2078	standard
2079	sum
2080	supposed
2081	tools
2082	vat
2083	cities
2084	co
2085	conducted
2086	deeply
2087	demonstrated
2088	disaster
2089	ec
2090	el
2091	former
2092	grounds
2093	imposed
2094	lay
2095	maintained
2096	man
2097	millions
2098	passenger
2099	phase
2100	rates
2101	satisfied
2102	territory
2103	threats
2104	version
2105	visit
2106	aside
2107	becomes
2108	built
2109	covered
2110	doubts
2111	experienced
2112	extending
2113	governing
2114	income
2115	minority
2116	nation
2117	post
2118	presenting
2119	proportion
2120	protected
2121	quote
2122	remove
2123	savings
2124	seeks
2125	terrorist
2126	transitional
2127	waters
2128	1995
2129	abuse
2130	affecting
2131	airlines
2132	associated
2133	claim
2134	demanding
2135	domestic
2136	extended
2137	farming
2138	fishermen
2139	focused
2140	hearing
2141	individuals
2142	introducing
2143	meaning
2144	nearly
2145	numbers
2146	paying
2147	preventing
2148	previously
2149	replace
2150	safe
2151	somewhat
2152	strict
2153	thorough
2154	2009
2155	absolute
2156	amending
2157	czech
2158	detailed
2159	determined
2160	friendly
2161	greatly
2162	hungary
2163	links
2164	maximum
2165	politically
2166	rapidly
2167	rejected
2168	represented
2169	sets
2170	size
2171	skills
2172	stock
2173	television
2174	went
2175	anti
2176	arise
2177	bearing
2178	caused
2179	check
2180	colleague
2181	defined
2182	eye
2183	immediate
2184	issued
2185	lower
2186	operating
2187	permanent
2188	prior
2189	russian
2190	smaller
2191	sovereignty
2192	thousands
2193	undertakings
2194	2008
2195	80
2196	attack
2197	co2
2198	competitive
2199	constantly
2200	crises
2201	debt
2202	destruction
2203	enabling
2204	encouraged
2205	es
2206	examined
2207	flexible
2208	grant
2209	head
2210	i.e.
2211	incorporated
2212	industries
2213	negotiated
2214	planning
2215	powerful
2216	re
2217	rich
2218	significantly
2219	societies
2220	stocks
2221	sustainability
2222	violations
2223	1996
2224	amended
2225	amounts
2226	army
2227	aviation
2228	consequence
2229	decisive
2230	declared
2231	explanation
2232	extreme
2233	feed
2234	foundation
2235	guaranteeing
2236	liberal
2237	massive
2238	oppose
2239	original
2240	pension
2241	professional
2242	recall
2243	satisfactory
2244	schools
2245	spend
2246	taxes
2247	unless
2248	adjustment
2249	articles
2250	banks
2251	car
2252	carrying
2253	centres
2254	communications
2255	compulsory
2256	duties
2257	hundreds
2258	imagine
2259	inadequate
2260	listen
2261	operations
2262	palestinian
2263	places
2264	prisoners
2265	proceedings
2266	regulatory
2267	sought
2268	southern
2269	stable
2270	substances
2271	turkish
2272	vehicles
2273	via
2274	visa
2275	applicable
2276	average
2277	dispute
2278	driving
2279	drug
2280	electronic
2281	firms
2282	forum
2283	fruit
2284	operational
2285	passengers
2286	schemes
2287	seeing
2288	standing
2289	taxation
2290	thereby
2291	500
2292	century
2293	city
2294	combined
2295	compared
2296	contracts
2297	crimes
2298	cross
2299	depth
2300	easily
2301	etc
2302	excessive
2303	facilities
2304	gdp
2305	identify
2306	loss
2307	meat
2308	minute
2309	plants
2310	property
2311	published
2312	science
2313	sent
2314	someone
2315	spread
2316	suggested
2317	whereby
2318	claims
2319	coordinated
2320	cuts
2321	environmentally
2322	exploitation
2323	felt
2324	healthy
2325	increases
2326	mark
2327	material
2328	performance
2329	pl
2330	profit
2331	read
2332	ships
2333	species
2334	spring
2335	travel
2336	tried
2337	allocated
2338	announced
2339	armed
2340	binding
2341	cars
2342	citizenship
2343	courts
2344	deep
2345	ecb
2346	forced
2347	fourth
2348	identified
2349	leader
2350	legally
2351	materials
2352	modern
2353	operators
2354	ordinary
2355	port
2356	regarded
2357	reliable
2358	removed
2359	swedish
2360	twenty
2361	universal
2362	whereas
2363	2020
2364	accident
2365	aids
2366	applications
2367	austrian
2368	barriers
2369	charges
2370	competent
2371	confirmed
2372	constant
2373	damage
2374	described
2375	formal
2376	innovative
2377	interinstitutional
2378	learning
2379	leaving
2380	manufacturers
2381	negative
2382	pensions
2383	plant
2384	ratified
2385	red
2386	save
2387	shadow
2388	spanish
2389	test
2390	tragedy
2391	vessels
2392	     
2393	african
2394	black
2395	break
2396	collective
2397	compensation
2398	condemn
2399	daily
2400	dutch
2401	e
2402	fuel
2403	gap
2404	generation
2405	greek
2406	immigrants
2407	modified
2408	per
2409	polish
2410	portuguese
2411	pre
2412	profits
2413	qualified
2414	radical
2415	realistic
2416	regular
2417	secretary
2418	suffer
2419	users
2420	western
2421	attempts
2422	beef
2423	bilateral
2424	chinese
2425	cuba
2426	dumping
2427	electoral
2428	employers
2429	equipment
2430	fish
2431	heavy
2432	intensive
2433	israeli
2434	japan
2435	land
2436	legitimate
2437	mass
2438	medical
2439	normal
2440	official
2441	promised
2442	recovery
2443	release
2444	restore
2445	restructuring
2446	resulting
2447	sexual
2448	suffered
2449	suffering
2450	sugar
2451	targeted
2452	temporary
2453	territorial
2454	traditional
2455	tragic
2456	trans
2457	unfair
2458	uniform
2459	urban
2460	wealth
2461	west
2462	worrying
